<!DOCTYPE html>
<html lang="zh"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>为了什么而工作？</title>
    <meta charset="utf-8">
    <meta name="description" content="Ladder@每一代人有每一代人的焦虑和迷茫，痛苦和不知所措。这是我们身而为人，在时间裹挟下，成长路途不可避免遭遇的事情，最关键是不要用娱乐和忙碌去逃避存在的问题，而是静下心来，闭上眼深呼吸，问自己，自己想要的到底是什么，每条路不同选择背后的利与弊，自己更愿意选择哪一条路，静静地慢慢地倾听内心深处的回应的声音。">
    <meta name="author" content="hi-Ernest">
    <link rel="canonical" href="http://localhost:1313/blog/zh/what-to-work-for/">

    <link rel="alternate" type="application/rss+xml" href="http://localhost:1313//index.xml" title="Always Exploring">

    


<script async defer data-website-id="f3deb06c-5a53-49a7-a8e1-b4ce23c412ba" src="https://umami-blog-analyze-30k29jpw4-hi-ernest.vercel.app/hugo-ladder"></script>

    <meta property="og:url" content="http://localhost:1313/blog/zh/what-to-work-for/">
  <meta property="og:site_name" content="Always Exploring">
  <meta property="og:title" content="为了什么而工作？">
  <meta property="og:description" content="每一代人有每一代人的焦虑和迷茫，痛苦和不知所措。这是我们身而为人，在时间裹挟下，成长路途不可避免遭遇的事情，最关键是不要用娱乐和忙碌去逃避存在的问题，而是静下心来，闭上眼深呼吸，问自己，自己想要的到底是什么，每条路不同选择背后的利与弊，自己更愿意选择哪一条路，静静地慢慢地倾听内心深处的回应的声音。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-04-18T01:41:45+08:00">
    <meta property="article:modified_time" content="2022-04-18T01:41:45+08:00">
    <meta property="article:tag" content="自我">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="为了什么而工作？">
  <meta name="twitter:description" content="每一代人有每一代人的焦虑和迷茫，痛苦和不知所措。这是我们身而为人，在时间裹挟下，成长路途不可避免遭遇的事情，最关键是不要用娱乐和忙碌去逃避存在的问题，而是静下心来，闭上眼深呼吸，问自己，自己想要的到底是什么，每条路不同选择背后的利与弊，自己更愿意选择哪一条路，静静地慢慢地倾听内心深处的回应的声音。">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "为了什么而工作？",
      "item": "http://localhost:1313/blog/zh/what-to-work-for/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "为了什么而工作？",
  "name": "为了什么而工作？",
  "description": "每一代人有每一代人的焦虑和迷茫，痛苦和不知所措。这是我们身而为人，在时间裹挟下，成长路途不可避免遭遇的事情，最关键是不要用娱乐和忙碌去逃避存在的问题，而是静下心来，闭上眼深呼吸，问自己，自己想要的到底是什么，每条路不同选择背后的利与弊，自己更愿意选择哪一条路，静静地慢慢地倾听内心深处的回应的声音。\n",
  "keywords": [
    "自我"
  ],
  "articleBody": "每一代人有每一代人的焦虑和迷茫，痛苦和不知所措。这是我们身而为人，在时间裹挟下，成长路途不可避免遭遇的事情，最关键是不要用娱乐和忙碌去逃避存在的问题，而是静下心来，闭上眼深呼吸，问自己，自己想要的到底是什么，每条路不同选择背后的利与弊，自己更愿意选择哪一条路，静静地慢慢地倾听内心深处的回应的声音。\n昨天和宋老师dating聊到了，之后发展的路是留在北京还是去向哪一座城市，身边选择毕业回到家乡的朋友现状是怎样的，我们现在是怎样的，怎么可以破当下局（不被市场大环境裁员危机、绩效等等因素影响），怎么才能有额外的收入/副业，之后的职业发展何去何从。那个当下我阐述过于浅显单薄，回到住处，夜深人静，独自一人不由一连串自己向自己发问，自己来北京到底是为了什么，什么对自己是最重要的，自己想要收获什么…随着时间在不断前行，我往往会忘掉初心，忘记那个当初出发干的那碗烈酒的味道，那种感觉自己就是宇宙的中心，就如同莎士比亚说的那般“即便我身处果壳之中,仍自以为是无限宇宙之王”，那种我可以打破一切桎梏无所畏惧的勇气和态度，浑身充满朝气和动力。但好像人越成长就慢慢被生活被工作无形中磨平的锐气，消退了当初无所畏惧的勇气，以前总觉得自己无所不能，但进入社会来到现实游戏，就像冬日深夜里倾盆大雨哗啦从头淋到脚，异常冰冷残酷，真实和无能为力。慢慢地，我了解到世间的事情百分之八十的结果都不是自己可以决定的，我们只能做好自己的能做好的部分，并预见做好最坏结果，接受所有的可能性。慢慢地，也清晰的认识到自己就是一个普通人，没办法改变世界改变社会，在社会和历史的滚滚长河中，自己是那么的微不足道，每一天都会面临着各种各样的选择，都在思考选择哪一个和执行当中度过每一天，日复一日年复一年，自己好像做了什么又好像没做什么。 那我on-site为什么来北京？我来字节想要得到什么?\n团队初期上海基本没人，杭州城市调性不喜欢，内推人是北京团队的 北京是互联网最繁荣机会越多的地方，趁自己年轻体验北方的城市，了解北方的文化，吃的喝的玩的有趣的事情和人，希望能认识结交优秀有趣的人，向优秀的人学习，不断提升高自己，开阔眼界，没准认识可以一起创业的合作伙伴 认识和了解大公司的工作和管理流程和规范，节奏和做事的方法论，怎么去分析问题，解决问题，去体验大公司的文化建设，技术建设等等，增长这方面的见识，积累这方面的经验 趁年轻多去几个城市，体验不同的生活和工作氛围；去探索不同的领域，尝试不同的方向，希望能找到适合自己，自己感兴趣的方向，深耕方向，让自己变得成熟和强大，往后有更多的选择的权利 人生之所以有意义是因为人生是有限的。我希望在我有限的时间内，能去体验各个不一样的生活，能认识各行各业的人和他们交流，了解我之前不知道的东西，能丰富自己人生体验、人生阅历，让自己闭眼前回想自己没有白活一场，纵使最后头破血流也不枉此生，“大闹一场，悄然离去”。我希望了解这个世界、这个社会的游戏规则，去学习和掌握游戏规则，只有掌握规则才能有机会改变规则，让这个世界，这个社会变得更好一点点。因为我的存在有变得更好一丢丢，我就觉得我这人生也值得了。 不要忘记自己想要的是什么，只有这样在前行的路上才不会迷茫，更不会因为绩效或者别人的一席话就轻易否定自己，让自己陷入痛苦和不安的情绪中，做的如何自己是最清楚的，做的一切最要紧的不是别人的认可，而是自己对自己的认可。\n之前看过一段话，一个普通人，普普通通的一生默默无闻，但他这一生没有伤害别人也没有危害社会，那他是不是没有对这个社会没有贡献呢？不，他没有伤害别人也没有危害社会，他做了一个好人，让社会少了一份恶多了一份善，因为他这个社会变得更好了一点点。\n那些毕业回老家，考公务员或者其他行业等等，不管留在大城市还是回老家、还是去二三线城市，每个人选择的工作都不简单想要做好也是难的，每个工作都有它的价值，每个选择都有利与弊，人身处不同的阶段也会有不同的选择，选择是动态的，是摇摆，譬如刚毕业前几年不想回老家，十年后更看重家庭后续回到老家又是新的开始。关键是认清自己现在到底想要的是什么，不留余力的找到适合自己的长坡和最湿的雪，然后坚定的从山顶滚下来。\n分享龙应台的《亲爱的安德烈》这段话 “我要求你用功读书，不是因为我要你跟别人比成就，而是因为，我希望你将来会拥有选择的权利，选择有意义、有时间的工作，而不是被迫谋生。” 平庸是跟别人比，心灵的安适和自己比。千山万水走到最后，我们最终的负责对象，还是“自己”二字!\n",
  "wordCount" : "1841",
  "inLanguage": "zh",
  "datePublished": "2022-04-18T01:41:45+08:00",
  "dateModified": "2022-04-18T01:41:45+08:00",
  "author":{
    "@type": "Person",
    "name": "hi-Ernest"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/blog/zh/what-to-work-for/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Always Exploring",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script>
    <link rel="icon" href="/images/avatar.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/avatar.png">

<link rel="manifest" href="/images/avatar.png">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" />

    
    
    <link rel="stylesheet" href="/css/main.min.ec28f09e946fc0df77c187fcd0d0ebde58fca6de8efb8e1620f3d45c32d4da88.css" integrity="sha256-7CjwnpRvwN93wYf80NDr3lj8pt6O&#43;44WIPPUXDLU2og=" crossorigin="anonymous" media="screen" />

    
    <link rel="stylesheet" href="/scss/highlight/github-dark.min.min.66034289ee9a113219a2c4aae0a8bd2095ab255c832a42efcf5863f10814e7a1.css" />

    
    <script src="/js/highlight.min.min.65a3017a8aabe1f9330e70527075c8d51bc9634d5cac35077af03588c1df8078.js"></script>
    <script>hljs.highlightAll();</script>

    <script>(()=>{var t=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,e=localStorage.getItem("theme");t&&e===null&&(localStorage.setItem("theme","dark"),document.documentElement.setAttribute("data-dark-mode","")),t&&e==="dark"&&document.documentElement.setAttribute("data-dark-mode",""),e==="dark"&&document.documentElement.setAttribute("data-dark-mode","")})()</script>
    </head>
<body>
      <main class="wrapper"><nav class="navigation">
    <section class="container">
        <a class="navigation-brand" href="/">
            主页
        </a>
        <input type="checkbox" id="menu-toggle" />
        <label class="menu-button float-right" for="menu-toggle">
            <span></span><span></span><span></span>
        </label>
        
        <ul class="navigation-list" id="navigation-list">
            
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/blog">文章</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/art">短想法</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/archives">历史</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/guestbook">留言板</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="https://umami-blog-analyze-30k29jpw4-hi-ernest.vercel.app/share/F0HNiV8DX3mdMGa3/hi-Ernest">统计</a>
            </li>
            
            

            <li class="navigation-item menu-separator">
                <span>|</span>
            </li>

            

            <li class="navigation-item navigation-dark">
                <button id="mode" type="button" aria-label="toggle user light or dark theme">
                    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
                    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
                </button>
            </li>

            
            
            
            
            
            
            
            <li class="navigation-item navigation-language">
                <a href="http://localhost:1313/en/">EN</a>
            </li>
            
            
            
            
        </ul>
        
    </section>
</nav>
<div id="content">
<article class="blog-single">
  <header class="blog-title">
    <h1>为了什么而工作？</h1>
  </header>

  <p>
  <small>
    2022年4月18日&nbsp;· 1841 字&nbsp;· 4 分钟</small>

  <small>
      
      ·
      
      
      <a href="http://localhost:1313/tags/%E8%87%AA%E6%88%91/">自我</a>
      
    </small>
  
<p>

  <div class="blog-toc">
    <nav id="TableOfContents"></nav>
  </div>

  <section class="blog-content"><p>每一代人有每一代人的焦虑和迷茫，痛苦和不知所措。这是我们身而为人，在时间裹挟下，成长路途不可避免遭遇的事情，最关键是不要用娱乐和忙碌去逃避存在的问题，而是静下心来，闭上眼深呼吸，问自己，自己想要的到底是什么，每条路不同选择背后的利与弊，自己更愿意选择哪一条路，静静地慢慢地倾听内心深处的回应的声音。</p>
<p>昨天和宋老师dating聊到了，之后发展的路是留在北京还是去向哪一座城市，身边选择毕业回到家乡的朋友现状是怎样的，我们现在是怎样的，怎么可以破当下局（不被市场大环境裁员危机、绩效等等因素影响），怎么才能有额外的收入/副业，之后的职业发展何去何从。那个当下我阐述过于浅显单薄，回到住处，夜深人静，独自一人不由一连串自己向自己发问，自己来北京到底是为了什么，什么对自己是最重要的，自己想要收获什么…随着时间在不断前行，我往往会忘掉初心，忘记那个当初出发干的那碗烈酒的味道，那种感觉自己就是宇宙的中心，就如同莎士比亚说的那般“即便我身处果壳之中,仍自以为是无限宇宙之王”，那种我可以打破一切桎梏无所畏惧的勇气和态度，浑身充满朝气和动力。但好像人越成长就慢慢被生活被工作无形中磨平的锐气，消退了当初无所畏惧的勇气，以前总觉得自己无所不能，但进入社会来到现实游戏，就像冬日深夜里倾盆大雨哗啦从头淋到脚，异常冰冷残酷，真实和无能为力。慢慢地，我了解到世间的事情百分之八十的结果都不是自己可以决定的，我们只能做好自己的能做好的部分，并预见做好最坏结果，接受所有的可能性。慢慢地，也清晰的认识到自己就是一个普通人，没办法改变世界改变社会，在社会和历史的滚滚长河中，自己是那么的微不足道，每一天都会面临着各种各样的选择，都在思考选择哪一个和执行当中度过每一天，日复一日年复一年，自己好像做了什么又好像没做什么。
<strong>那我on-site为什么来北京？我来字节想要得到什么?</strong></p>
<ol>
<li>团队初期上海基本没人，杭州城市调性不喜欢，内推人是北京团队的</li>
<li>北京是互联网最繁荣机会越多的地方，趁自己年轻体验北方的城市，了解北方的文化，吃的喝的玩的有趣的事情和人，希望能认识结交优秀有趣的人，向优秀的人学习，不断提升高自己，开阔眼界，没准认识可以一起创业的合作伙伴</li>
<li>认识和了解大公司的工作和管理流程和规范，节奏和做事的方法论，怎么去分析问题，解决问题，去体验大公司的文化建设，技术建设等等，增长这方面的见识，积累这方面的经验</li>
<li>趁年轻多去几个城市，体验不同的生活和工作氛围；去探索不同的领域，尝试不同的方向，希望能找到适合自己，自己感兴趣的方向，深耕方向，让自己变得成熟和强大，往后有更多的选择的权利</li>
<li>人生之所以有意义是因为人生是有限的。我希望在我有限的时间内，能去体验各个不一样的生活，能认识各行各业的人和他们交流，了解我之前不知道的东西，能丰富自己人生体验、人生阅历，让自己闭眼前回想自己没有白活一场，纵使最后头破血流也不枉此生，“大闹一场，悄然离去”。我希望了解这个世界、这个社会的游戏规则，去学习和掌握游戏规则，只有掌握规则才能有机会改变规则，让这个世界，这个社会变得更好一点点。因为我的存在有变得更好一丢丢，我就觉得我这人生也值得了。</li>
</ol>
<p>不要忘记自己想要的是什么，只有这样在前行的路上才不会迷茫，更不会因为绩效或者别人的一席话就轻易否定自己，让自己陷入痛苦和不安的情绪中，做的如何自己是最清楚的，做的一切最要紧的不是别人的认可，而是自己对自己的认可。</p>
<p>之前看过一段话，一个普通人，普普通通的一生默默无闻，但他这一生没有伤害别人也没有危害社会，那他是不是没有对这个社会没有贡献呢？不，他没有伤害别人也没有危害社会，他做了一个好人，让社会少了一份恶多了一份善，因为他这个社会变得更好了一点点。</p>
<p>那些毕业回老家，考公务员或者其他行业等等，不管留在大城市还是回老家、还是去二三线城市，每个人选择的工作都不简单想要做好也是难的，每个工作都有它的价值，每个选择都有利与弊，人身处不同的阶段也会有不同的选择，选择是动态的，是摇摆，譬如刚毕业前几年不想回老家，十年后更看重家庭后续回到老家又是新的开始。关键是认清自己现在到底想要的是什么，不留余力的找到适合自己的长坡和最湿的雪，然后坚定的从山顶滚下来。</p>
<p>分享龙应台的《亲爱的安德烈》这段话
“我要求你用功读书，不是因为我要你跟别人比成就，而是因为，我希望你将来会拥有选择的权利，选择有意义、有时间的工作，而不是被迫谋生。”
平庸是跟别人比，心灵的安适和自己比。千山万水走到最后，我们最终的负责对象，还是“自己”二字!</p>
</section>

  
  
  <div class="paginator">
    
    <a class="prev" href="http://localhost:1313/blog/zh/bytedancer-one-year/">
      <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375C21.4339 3.93962 21.3581 3.30535 21.1917 2.76787M3.77086 21.1546C1.9934 20.7777 0.973585 18.7264 1.08749 16.688C1.2668 13.479 1.15721 9.43135 1.00513 6.21507C0.87809 3.52811 3.12891 1.16316 5.51029 1.25008C9.76594 1.40542 15.377 1.20229 18.7912 1.00542C20.0864 0.930734 20.8406 1.63385 21.1917 2.76787M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787C23.1097 4.18217 23.13 12.4191 22.9004 16.3608C20.8478 24.0194 12.3061 23.6662 6.5 22.0658M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608C21.2797 23.0494 11.3665 22.9511 6.5 22.0658M9.94496 9C9.28897 9.61644 7.63215 10.997 6.04814 11.7966C5.98257 11.8297 5.98456 11.9753 6.05061 12.0063C7.05496 12.4779 8.92941 13.9264 9.94496 15M6.44444 11.9667C8.86549 12.0608 14 12 16 11" stroke="currentColor" stroke-linecap="round"/>
      </svg>
      <span>来字节的一周年了</span></a>
    
    
    <a class="next" href="http://localhost:1313/blog/zh/sorting-out-historical-code/"><span>梳理历史代码结论</span>
      <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375C21.4339 3.93962 21.3581 3.30535 21.1917 2.76787M3.77086 21.1546C1.9934 20.7777 0.973585 18.7264 1.08749 16.688C1.2668 13.479 1.15721 9.43135 1.00513 6.21507C0.87809 3.52811 3.12891 1.16316 5.51029 1.25008C9.76594 1.40542 15.377 1.20229 18.7912 1.00542C20.0864 0.930734 20.8406 1.63385 21.1917 2.76787M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787C23.1097 4.18217 23.13 12.4191 22.9004 16.3608C20.8478 24.0194 12.3061 23.6662 6.5 22.0658M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608C21.2797 23.0494 11.3665 22.9511 6.5 22.0658M12.055 9C12.711 9.61644 14.3679 10.997 15.9519 11.7966C16.0174 11.8297 16.0154 11.9753 15.9494 12.0063C14.945 12.4779 13.0706 13.9264 12.055 15M15.5556 11.9667C13.1345 12.0608 8 12 6 11" stroke="currentColor" stroke-linecap="round"/>
      </svg>
    </a>
    
  </div>
  

  


  
  
<div class="comments">
  <script>
      const getTheme = window.localStorage && window.localStorage.getItem("theme");
      let theme = getTheme === 'dark' ? 'dark' : 'light';
      let s = document.createElement('script');
      s.src = 'https://giscus.app/client.js';
      s.setAttribute('data-repo', 'hi-Ernest\/blog-comments');
      s.setAttribute('data-repo-id', 'R_kgDOKfq-Xw');
      s.setAttribute('data-category', 'Announcements');
      s.setAttribute('data-category-id', 'DIC_kwDOKfq-X84CaFwF');
      s.setAttribute('data-mapping', 'pathname');
      s.setAttribute('data-strict', '0');
      s.setAttribute('data-reactions-enabled', '1');
      s.setAttribute('data-emit-metadata', '0');
      s.setAttribute('data-input-position', 'top');
      s.setAttribute('data-theme', theme);
      s.setAttribute('data-lang', 'zh-CN');
      s.setAttribute('data-loading', 'lazy');
      s.setAttribute('crossorigin', 'anonymous');
      s.setAttribute('async', '');
      document.querySelector('div.comments').innerHTML = '';
      document.querySelector('div.comments').appendChild(s);
  </script>
</div>

</article>


        </div><footer class="footer">
  <p>&copy; 2026 <a href="http://localhost:1313/">Always Exploring</a>
    Powered by
    <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>
    <a href="https://github.com/guangzhengli/hugo-theme-ladder" rel="noopener" target="_blank">Ladder</a>
️  </p>
</footer>

<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.5376 22.7916C11.0152 22.7207 22.5795 21.1781 22.0978 10.4211C22.0536 9.43274 21.9303 8.53367 21.7387 7.71865M10.5376 22.7916C16.876 22.3728 20.0969 19.8899 21.5383 16.9142M10.5376 22.7916C9.7707 22.9055 8.97982 22.8964 8.19743 22.7725M21.7387 7.71865C21.4988 6.69828 21.1518 5.80967 20.7188 5.04257M21.7387 7.71865C22.6022 10.1105 23.0542 13.7848 21.5383 16.9142M20.7188 5.04257C17.1684 -1.24629 7.83127 0.632493 4.27577 5.04257C2.88063 6.77451 -0.0433281 11.1668 1.38159 16.6571C2.27481 20.0988 5.17269 22.2936 8.19743 22.7725M20.7188 5.04257C22.0697 6.9404 24.0299 11.3848 22.3541 15.4153M21.5383 16.9142C21.8737 16.4251 22.1428 15.9235 22.3541 15.4153M8.19743 22.7725C12.1971 23.4683 20.6281 22.971 22.3541 15.4153M14 10.945C13.3836 10.289 12.003 8.63215 11.2034 7.04814C11.1703 6.98257 11.0247 6.98456 10.9937 7.05061C10.5221 8.05496 9.07362 9.92941 8 10.945M11.0333 7.44444C10.9392 9.86549 11 15 12 17" stroke="currentColor" stroke-linecap="round"/>
    </svg>
</a>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>

<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'Copy';

        function copyingDone() {
            copybutton.innerHTML = 'Copied';
            setTimeout(() => {
                copybutton.innerHTML = 'Copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });
        codeblock.parentNode.appendChild(copybutton);
    });
</script></main>
    </body><script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
      const images = Array.from(document.querySelectorAll(".blog-content img"));
      images.forEach(img => {
          mediumZoom(img, {
              margin: 10,  
              scrollOffset: 40,  
              container: null,  
              template: null,  
              background: 'rgba(0, 0, 0, 0.5)'
          });
      });
  </script>

  
  <script src="/main.min.6bb26b69159420159c74dc9e097b06a578ed2b68c701466a91a44a9632d851bd0af167a1b30012387b4c512b48ad9ad4d3394e04d77ae38d57e1920fe4ed34fe.js" integrity="sha512-a7JraRWUIBWcdNyeCXsGpXjtK2jHAUZqkaRKljLYUb0K8WehswASOHtMUStIrZrU0zlOBNd6441X4ZIP5O00/g==" crossorigin="anonymous" defer></script></html>
