<!DOCTYPE html>
<html lang="zh"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java知识点记忆点-补充</title>
    <meta charset="utf-8">
    <meta name="description" content="Ladder@什么是微服务？
将单体系统拆分职责相对于单一的一个个项目，每个项目提供不同的服务内容，服务之间的通过rpc来调用
一个服务的宕机、不可用，不会影响上下游服务，做到服务熔断隔离。根据每个服务访问流量的大小，指定服务的扩容和缩容，更加独立的进行，减少不必要资源的消耗。">
    <meta name="author" content="hi-Ernest">
    <link rel="canonical" href="http://localhost:1313/blog/zh/java-knowledge-more/">

    <link rel="alternate" type="application/rss+xml" href="http://localhost:1313//index.xml" title="Always Exploring">

    


<script async defer data-website-id="f3deb06c-5a53-49a7-a8e1-b4ce23c412ba" src="https://umami-blog-analyze-30k29jpw4-hi-ernest.vercel.app/hugo-ladder"></script>

    <meta property="og:url" content="http://localhost:1313/blog/zh/java-knowledge-more/">
  <meta property="og:site_name" content="Always Exploring">
  <meta property="og:title" content="Java知识点记忆点-补充">
  <meta property="og:description" content="什么是微服务？ 将单体系统拆分职责相对于单一的一个个项目，每个项目提供不同的服务内容，服务之间的通过rpc来调用
一个服务的宕机、不可用，不会影响上下游服务，做到服务熔断隔离。根据每个服务访问流量的大小，指定服务的扩容和缩容，更加独立的进行，减少不必要资源的消耗。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-04-11T10:52:00+08:00">
    <meta property="article:modified_time" content="2021-04-11T10:52:00+08:00">
    <meta property="article:tag" content="Java">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Java知识点记忆点-补充">
  <meta name="twitter:description" content="什么是微服务？ 将单体系统拆分职责相对于单一的一个个项目，每个项目提供不同的服务内容，服务之间的通过rpc来调用
一个服务的宕机、不可用，不会影响上下游服务，做到服务熔断隔离。根据每个服务访问流量的大小，指定服务的扩容和缩容，更加独立的进行，减少不必要资源的消耗。">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Java知识点记忆点-补充",
      "item": "http://localhost:1313/blog/zh/java-knowledge-more/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Java知识点记忆点-补充",
  "name": "Java知识点记忆点-补充",
  "description": "什么是微服务？ 将单体系统拆分职责相对于单一的一个个项目，每个项目提供不同的服务内容，服务之间的通过rpc来调用\n一个服务的宕机、不可用，不会影响上下游服务，做到服务熔断隔离。根据每个服务访问流量的大小，指定服务的扩容和缩容，更加独立的进行，减少不必要资源的消耗。\n",
  "keywords": [
    "Java"
  ],
  "articleBody": "什么是微服务？ 将单体系统拆分职责相对于单一的一个个项目，每个项目提供不同的服务内容，服务之间的通过rpc来调用\n一个服务的宕机、不可用，不会影响上下游服务，做到服务熔断隔离。根据每个服务访问流量的大小，指定服务的扩容和缩容，更加独立的进行，减少不必要资源的消耗。\nJava基础 抽象类和接口的区分？什么时候用接口 什么时候用抽象类?\n抽象类主要是复用代码，将不同类具有相同行为A属性，交给抽象类实现，避免子类都去实现\n接口只能定义方法（类行为的约束），类可以实现接口重写必须实现的方法，也可以额外写其他行为方法\nJava虚拟机 GC Roots指的是哪些对象？ JVM栈中本地变量表中引用的对象\n方法区中类静态属性引用变量\n方法区中常量引用对象\n本地方法栈中Native方法\n方法区的回收有哪些对象？ 废弃常量的回收、无用类的回收\n该类所有的实例都已经被回收，也就是 Java 堆中不存在该类及其任何派生子类的实例。 加载该类的类加载器已经被回收，这个条件除非是经过精心设计的可替换类加载器的场景，如 OSGi、JSP 的重加载等，否则通常是很难达成的。 该类对应的 java.lang.Class 对象没有在任何地方被引用，无法在任何地方通过反射访问该类的方法 Spring框架 Spring和SpringBoot的区别？ springboot极大简化spring所需要的配置\n内嵌了tomcat容器 简化部署\n引入starters 集合应用依赖包 快速搭建业务框架\nSpring的事务隔离级别有哪些？（四种） 采用默认的隔离级别（DB是怎样隔离级别 那Spring就是怎样的隔离级别）[MySQL默认是可重复读]\n读未提交（read uncommited）[脏读、不可重复读、幻读]\n读已提交（read commited）[避免脏读，但可能不可重复读、幻读]\n可重复读（repeatable read）[避免脏读和不可重复读，但可能幻读]\n串行化（Serializable）[避免以上问题]\nSpring的事务传播级别有哪些？（七种传播行为） 支持当前事务：\n当前有事务加入事务，没有事务，新建事务\n当前有事务加入事务，没有事务，以非事务方式运行\n当前有事务加入事务，没有事务，抛弃异常\n不支持当前事务情况：\n前提：t \u003c- 事务（transaction）\nif 当前 ∃ t -\u003e t 挂起，创建新的事务t'\n以非事务的方式运行，if 当前 ∃ t -\u003e t 挂起\n以非事务的方式运行，if 当前 ∃ t -\u003e thows exception\nIf 当前∃ t -\u003e 则创建一个事务作为当前事务的嵌套事务运行\nSpring中有哪些设计模式？分别有哪些 IOC：工厂模式 + 反射\nAOP：代理模式\nJDBCTemplate：模版模式\nSpring中Bean：单例模式\nSpringMVC中的适配器HandlerAdatper：适配器模式\nspring的事件驱动模型（ApplicationListener）：观察者模式\nSpring中Observer模式常用的地方是listener的实现\nSpring装饰器模式：在类名上有两种表现：一种是类名中含有Wrapper，另一种是类名中含有Decorator。\nhttps://cloud.tencent.com/developer/article/1593982\n代理模式和装饰器模式的区别？ 代理模式是对代理对象加以控制，比如在对象前置或者后置，帮助你完成其他不用关心的事情，比如日志\n装饰器模式是对装饰对象功能的增强，还是调用之前的方法，但有新的功能，是继承的替代模式\n有哪些方法可以实现单例模式？ 懒汉式（当只有在使用时才进行类对象创建）\n饿汉式（静态常量、静态代码块）\n双重检验锁也是懒汉式\n静态内部类（静态属性只有在第一次加载类的时候初始化，通过getInstance）\n枚举\n数据库MySQL 数据库的事务特性？（四个） 原子性、一致性、隔离性、持久性\nMySQL的事物并发问题 脏读、不可重复读、幻读\nMySQL事物隔离级别 读未提交、读已提交、可重复读、可串行化\n什么是MVCC？怎么解决并发一致性问题 多版本并发控制，创建版本号和删除版本号（创建数据行的快照时的系统版本号）\n可重复读下，对数据行修改事务T1，读取的数据行快照的创建版本号 \u003c 事务T的版本号（比较）\n读取的数据行快照的删除版本号 \u003e 事务T的版本号 否则表示这行数据已被删除\nMVCC解决了哪两种隔离级别？ 提交读 和 可重复读\n如何解决幻读问题？（在X隔离级别使用XX和XX） 可重复读隔离级别 + Next-key locks\nNext-key Lock: { 1. record lock (锁一个记录上的索引，而不是记录本身，没有索引自动在主键上创建聚簇索引) 2. gap lock （锁定索引之间的间隙，但不包括索引本身） } 间隙锁锁的是哪些范围？什么操作导致间隙锁 快照读和当前读的区别？ select XXX 进行快照读 从undo log中快照获取\nselect XX for update 加锁保证拿取最新的数据\n每条记录更新同时记录一条回滚记录（回滚操作记录undo log）\n数据库三范式？ 第一范式：表中所有属性为最小原子属性，不可在分割 不能表中嵌套表\n第二范式：属性对主键不存在部分函数依赖（学号、姓名、性别、年龄、课程号、分数）主键[学号、课程号]\n第三范式：属性对主键不存在传递函数依赖（学号、姓名、学院、院长）主键[学号]\n如何解决第二、第三？（看业务场景使用不同的范式）\nundo日志用来干嘛？binlog日志？redo日志？ mvcc使用undo log（回滚日志：记录每行数据的版本）来实现快照 保存事务发生之前数据的快照版本，可以回滚\nredo log innoDB引擎层日志（重做日志【往前滚- 数据页的物理修改，且只能恢复最后一次提交的位置】）：记录事务操作变化后数据修改之后的值，不管事务是否提交都会记录。万一DB宕机异常启动，使用redo log恢复数据。\nbinlog（归档日志）是二进制文件，是MySQL Server层记录的日志。MySQL主从复制中，从库用主库的binlog进行复制\n（binlog只记录对数据的修改操作，用于主从复制、增量恢复）\nredo log 是innoDB存储引擎层的日志，用来记录数据库事务操作的变化，记录是的数据修改之后的值，无论事物是否提交都会记录。在实例或者介质crash，redolog派上用场，用来恢复数据，保证数据的完整性。\n更新操作涉及到write ahead loging，先写日志在写磁盘。inndb先把更新语句写redo log再更新内存，语句执行完毕后，在空闲的时候或者按照设定的更新策略将redo log中内容更新到磁盘当中。\n有了redo log，在db异常重启时候，根据redo log恢复，实现crash-safe\nredo日志有固定大小，写满需要重头写\nInnoDB是如何实现事务？ InnoDB实现事务 -\u003e ACID：使用这三个日志 + 锁（排他锁/共享锁）\n原子性：undo log(回滚日志)：记录数据修改前的状态，万一回滚恢复之前的状态\n一致性：redo log(重做日志)：记录数据修改后的状态\n隔离性：锁（行级锁、表锁），可分共享锁、排他锁\n持久性：undo log(回滚日志) + redo log(重做日志)\nbinlog文件是什么？存储的数据形式有哪些？有什么优缺？ bin log(二进制日志文件)，只记录对数据的修改操作，主要是主从复制和增量恢复\nMySQL binlog日志三种格式？\nStatement：每一条会修改的SQL都会记录到binlog中 （优点：减少日志量 - 缺点：主从复制中，带有特定函数的SQL，从库执行可能出现不一致问题）\nRow：不记录SQL语句上下文信息，仅保存哪条记录被修改成什么样 （优点：不需要记录SQL的上下文信息，以每行记录的修改来记录，解决SQL带有特定函数的问题\n缺点：biglog日志量大（update多条，每一条修改都会记录））\nMixedlevel：以上两种level混合使用 [一般语句的修改使用Statement格式保存，一些函数无法则使用Row格式]\n会根据每一条具体的SQL语句来区分记录的日志形式\nMySQL主从复制怎么实现？ binlog线程、io线程、sql线程\n1.binlog dump线程将主服务器上的数据更改写入二进制文件（Binary log）\n2.io线程负责从主服务器中读取binlog，并写入从服务器的中继日志（Relay log）\n3.sql线程读取中继日志，解析主服务器已执行的数据修改，并在从服务器进行重放（Replay）\nMySQL的crash-safe怎么实现的？？ 三个日志+WAL+2PC\nhttps://cloud.tencent.com/developer/article/1631999\n为什么需要分库分表？ 数据量太大，查询效率低下\n怎样分库分表？ 垂直拆分：按照业务（订单、商品）放在不同数据库，独立出来，就算一个业务出错不影响另一个业务，提高并发\n缺点：无法解决单表数据越来越大的问题\n水平拆分：将单表数据拆分多表，甚至放在不同库当中。按照日期时间划分、按照hash取模划分\n采用Apace sharding-jdbc来作分库分表中间件\n注意⚠️！需要做不同纬度的数据冗余，方便根据不同纬度的查询（空间换时间的方式）\n索引优化有哪些？（哪些情况下索引会失效？） 只针对频繁查询的字段 设置索引\n可以使用覆盖索引\n避免索引失效（使用全值匹配、符合最左前缀原则[中间索引不能断]）\n失效：\nwhere条件后用函数、运算符\n模糊查询 like’%冰’（使用通配符开头）\n不符合最左原则的联合索引\n索引字段上!= \u003c\u003e这样会导致索引失效（is NULL / is not NULL）\n索引case！！！注意⚠️ 联合索引（a、b、c）\na = ’’ and b = ’’ and c = ‘’（全都命中索引）\nc = ’’ and b = ’’ and a = ‘’（全都命中索引，有SQL优化器）[连接器、查询缓存、分析器、优化器、执行器]\na = ’’ and c = ‘’（只有a命中，因为b没有，联合索引中间索引无）\na = ’’ and b \u003e ’’ and c = ‘’（只有a和b命中，因为b时一个范围值，算是断点）\n如果联合索引中有主键a\nb = ’’ and a = ’’ （只会走主键a，因为B+树索引结构）\nWhere和Order by 索引字段 使用联合索引idx（a,b）\n//可以走索引idx where a = \"xx\" order by b Mysql的order by 会根据创建联合索引顺序进行排序 且asc\nhttps://stackoverflow.com/questions/9641463/mysql-not-using-index-for-order-by/38071094\nRedis Redis的五大基本类型？ String List Set SortSet Hash SortSet底层数据结构是怎么存储的？ 有两种数据结构：压缩表ziplist和跳表skiplist\n压缩表（如果有序保存元素数\u003c128 || 长度\u003c64byte）\nskiplist按序保存元素分值，使用dict来保存分值和元素的对应关系（有序链表 + 多级索引结构（关键节点））\n时间复杂度：O(logN) 空间复杂度：O(N)\n跳表插入数据\n1.新节点和各层索引节点逐一比较，确定原链表的插入位置。O（logN）\n2.把索引插入到原链表。O（1）\n3.利用抛硬币的随机方式，决定新节点是否提升为上一级索引。\n结果为“正”则提升并继续抛硬币，结果为“负”则停止。O（logN）\n总体上，跳跃表插入操作的时间复杂度是O（logN），而这种数据结构所占空间是2N，既空间复杂度是 O（N）。\n跳表删除数据\n1.自上而下，查找第一次出现节点的索引，并逐层找到每一层对应的节点 O(logN)\n2.删除每一层查找到的节点，如果该层只有一个节点，删除整一层（除去原链表之外）O(logN)\n总体来说，删除O(logN)\n如何解决Redis存储String类型大的JSON数据格式的问题？ 可以使用中间件，对大的JSON字符串格式数据进行压缩\nRedis的过期时间是怎么实现的？ RedisDB中有Expires字典保存DB中所有key的过期时间（过期字典）\n键是一个指针指向数据库键\n值是一个long类型的毫秒unix时间戳\n判断key -\u003e 找过期字典 -\u003e 判断现在unix时间戳是否大于key的value\nRedis的过期键删除策略有哪些（三种）分别是怎样，优缺点 定时删除：key一旦到达过期时间，立马删除\n惰性删除：当getKey的时候，发现已到过期时间就删除返回nil\n定期删除：每隔一段时间，扫描过期key，进行删除\n定时删除：对内存友好，但对CPU时间不友好[降低服务器吞吐量和响应时间]\n惰性删除：对内存不友好，大量过期的key放在DB中一直不被删除\n定期删除：前两者折中方式，每隔一段时间执行删除过期key操作，限制删除key执行时长和频率\n惰性删除：通过读写DB之前执行expireIfNeeded函数对输入key检查（过滤器）\n定期删除：调用activeExpireCycle函数 在规定时间内分多次遍历服务器中各个数据库，从数据库Expires字典中随机检查一部分键的过期时间，过期则删除。\nRedis的持久化机制会有哪些（两种）分别是怎样的，优缺点 RDB：对数据生成快照方式，保存键值对记录数据库，存储二进制的RDB文件（可设置每隔一段时间进行save）\nAOF：保存对Redis执行写的操作命令，通过追加append方式添加命令\nAOP可以设置同步参数，一秒同步，redis宕机最多丢失一秒前数据\n如果需要对大规模数据进行恢复，对于数据完整性不是非常敏感，RDB对AOF更加高效\n对数据量较大的进行RDB持久化，没法做到秒级来save/bgsave\n反之，对数据完整性敏感性十足，使用AOF，做到最多丢失一秒之前的redis数据\nAOF重写是怎样的？ Redis通过创建一个新的AOF文件来替换现在的AOF文件（新旧文件保存DB状态相同）\n不读取现有的AOF文件，而直接读取服务器当前DB的键现在的值，然后用一条命令记录 代替之前多条命令\n首先从数据库中读取键现在的值，然后用一条命令去记录键值对，代替之前记录这个键值对的多条命令，这就是AOF重写功能的实现原理。\n为了不影响处理其他命令请求，将AOF重写交给子进程（带有Master进程的副本，避免使用锁，保证数据安全）\nAOF重写期间服务器进行命令处理，导致数据不一致怎么办？ Redis创建一个AOF重写缓冲区，在创建子进程后使用\nAOF重写期间，服务器进程工作：\n执行客户端命令\n将执行后命令追加AOF缓冲区\n将执行命令追加AOF重写缓冲区\n当子进程完成AOF重写后，向父进程发信号，父进程接收到将AOF重写缓冲区中所有内容写入新AOF文件中\n再进行新的AOF改名 原子性覆盖现有的AOF文件，完成替换\nAOF、RDB和复制功能对过期键的处理？ RDB 生成RDB文件：创建RDB文件，对数据库中key检查，会忽略过期键，只保存有用的key\n载入RDB文件：（但主从服务器进行RDB文件载入，主会忽略，从会加载已过期key进去）\nAOF AOF文件写入：AOF会追加append 该key被删除的del命令到AOF文件中\nAOF重写：和生成RDB文件一样，对DB中key检查，已过期的不会保存\n为什么Redis支持高并发量，速度快？ Redis是内存型DB，直接对内存读写速度快\nRedis使用io多路复用，可以处理并发请求，采用epoll单线程轮询多个socket方式，处理事件。\n（非阻塞io采用epoll，读、写、关闭、连接转化成事件，减少io时间）\nRedis是单线程的，io多路处理的需要执行命令放在队列当中，单线程逐个执行，保证不会同时执行 避免产生多线程上下文切换，或者产生死锁等，性能消耗\nRedis底层数据结构，压缩表、跳表、hash..高效的存取数据结构\n采用io多路复用，监听多个客户端socket，将socket事件放在队列当中，单线程处理\n再交给文件事件分配器处理，分给不同的事件处理器进行处理（set、get、连接请求等处理）\nselect和epoll的区别？阻塞io 非阻塞io io多路复用 异步io分别？ select、poll用监视多个socket描述符，单线程轮询来判断数据是否就绪，就绪返回信号。还需要再一下轮询找到确定socket进行处理，而是epoll会把轮询已就绪的socket事件放在自己创建的链表中，epoll只关心链表有无数据就可。\nepoll不需要通过遍历的方式，而是在内核中建立了file节点，并且通过注册响应事件的方式，当有响应事件发生时采取相应的措施，并把准备就绪的事件放入链表中，从而epoll只关心链表中是否有数据即可。\nepoll只需要一次拷贝就可以 其他select需要每次遍历过后在用户态-内核态中相互拷贝\nRedis分片有了解吗? https://developer.aliyun.com/article/692428\nRedis主从复制？ https://www.cnblogs.com/kismetv/p/9236731.html\nRedis的高可用是怎么实现的？ Redis提供持久化机制、主从复制（读写分离）、集群+哨兵\n持久化：针对于单机备份（从内存到磁盘）\n主从复制：侧重在于多机的数据备份，实现读写分离、读的负载均衡和故障恢复\n从节点保存主节点（masterhost和masterip）存储主节点的ip和port信息\n从节点会每秒调用定时函数replicationCron，发现主节点可以连接那就进行socket连接\n从节点建立事件收集器，比如接收RDB文件、接收命令\n集群+哨兵：\n在复制基础上，哨兵解决自动化的故障恢复\n哨兵监控：不断检查主节点和从节点是否运行正常\n自动故障转移：当主节点不可用，升级其中一个从节点为主节点，其他从节点修改复制目标节点\n配置提供者：客户端连接时通过连接哨兵，拿到当前redis主节点的地址\n通知：哨兵会将故障转移的结果通知客户端\n集群：通过集群，Redis解决了写操作无法负载均衡，以及存储能力受到单机限制的问题，实现了较为完善的高可用方案。\nRedis的内存淘汰策略有哪些？ 已设置过期时间的数据集 LRU数据淘汰\n已设置过期时间的数据集 即将过期的数据淘汰\n已设置过期时间的数据集 选择任意数据淘汰\n全局数据集keys LRU最近最少使用key淘汰\n全局数据集 任意选择数据淘汰\n禁止驱逐数据（满了存新的数据 直接报错）\nRedis中会出现哪些问题？（雪崩、击穿、穿透） 雪崩：keys的过期时间设置随机数值\n击穿（缓存 db都没有的数据）：缓存空对象设置较短的过期时间（五分钟），或者使用bitmap设置布隆过滤器\n（一定不存在的数据请求会直接过滤 无法打到db）\n穿透（热点数据缓存过期）：互斥锁，只要有一个请求访问来DB带来新的缓存，再释放锁 消息队列 RocketMQ的实现原理是怎样？ RocketMQ由NameServer提供服务注册、Product生产者、Consumer消费者、Broker（RocketMQ进程）\nBroker在启动时，向所有的NameServe注册，并保持长连接，每30s发送心跳\nProduct发送消息时，先从NameServer上获取Broker服务器地址，然后根据负载均衡算法选择一台服务器\n来发送消息\nConsumer消费消息时，从NameServer上获取Broker地址，然后主动拉取消息 RocketMQ怎么实现这么高的吞吐量的（高可用）？ RocketMQ分Product、Consumer、Broker、Name Server\n都是以集群的方式部署（可以支持多master 模式、多master多slave异步复制模式、多 master多slave同步双写模式）\n支持10亿级别的消息堆积，不会因为堆积导致性能下降\n支持海量的topic\nRocketMQ怎么保证消息不丢失？ producer端 采用同步发送消息，回调获得发送结果是否success\n发送失败，会发送重试（三次）\nbroker端\n设置同步刷盘（默认是异步刷盘）持久化采用CommitLog来落盘\n集群部署，主从模式，高可用（万一master挂，使用slave继续转发[master接受到消息会同步slave]）\nconsumer端\nat least once消息消费会发ack确认给broker\nRocketMQ的消费信息是以什么样的形式进行存储？ ByteBuffer msgStoreItemMemory\n[存储编码后的消息，即将消息转换成字节的方式\n和对象的序列化不同，不仅仅有消息体内容，还加上额外信息（消息创建时间、消息生产者的host、消息体的长度、topic…）]\n（需要查看源码确认）\nRocketMQ怎么保证消息不重复消费？ 生产者没必要做幂等性\n消费者端做好幂等性，确保重复的请求不会造成影响。\n比如：判断DB是否消费，在数据库使用唯一索引，保证消息只被消费一次。\n消费端处理消息的业务逻辑保持幂等性 保证每条消息都有唯一编号且保证消息处理成功和去重表的日志同时出现 RocketMQ怎么保证消息的有序性（顺序消费）？ 同一topic，同一个queue，发消息的时候一个线程去发送消息，消费的时候 一个线程去消费一个queue里的消息\n2021.11补充：\n消费者的消费queue和协程关系是怎么的？一对一还是多？无序和有序消费区别是什么？ 顺序消费是每个queue分配一个协程去处理，比如workerA从queue1中拉取，会放在buffer中\n虽然是messageBuffer数组，但无序对应是一个同一个messageChan（存放message）\n无序：每个协程对应是同一个messageBuffer\n有序：每个协程对应不同的messageBuffer\n名称\\比例 消息queue messageBuffer 协程worker 无序disOrderly n 1 n 有序orderly n n n 多个协程怎么分配到对应的message，进行获取对应消息进行消费？ 无论无序消费还是有序消费，都是从协程分配的messageBuffer从获取message进行处理\n不同之处： 无序，就算消费组重启需要变更，rebalance，需要给多个queue（消息）重新分配对应的协程，但多个协程对应还是同一个buffer，消息继续发，可能其他协程停了，但其他协程继续直接拿来就消费。 有序，则多个协程序对应多个buffer，可能有协程停了，对应的buffer channel没法消费，持续积压，只有rebalance完分配了新协程就可以继续消费，消费速度降低，会导致积压上升。 同个comsumer对应多个协程从自己对应的messageBuffer获取message消费，是跟拿取的一样并发消费的吗 （有序无序）？ 源码中，并发的开多协程从buffer获取消息，然后各个协程消费buffer channel，说明协程也是并发消费消息，消息分发到各个协程当中，互不影响一起消费。 感觉看作每个协程消费也是一个队列，多个队列并发消费。 有序如何设置无限重试的？设置retryTime控制次数可不可以？ 可以（两个条件是或者的关系）\n一个topic下有多个队列，为了保证有序，RocketMQ提供了MessageQueueSelector队列选择机制\n我们可使用Hash取模法，让同一个订单发送到同一个队列中，再使用同步发送，只有同个订单的创建消息发送成功，再发送支付消息。这样，我们保证了发送有序。【在同个队列中消息是有序】\nRocketMQ仅保证顺序发送，顺序消费由消费者业务保证!!!（消费端幂等性）\n生产者顺序发送，消费者顺序消费setOrderly = true\n计算机网络 OSI七层模型 应用层 表示层 会话层 传输层 网络层 数据链路层 物理层\nTCP/IP四层体系模型？ 应用层、传输层、网际层、网络接口层\nTCP/IP（参考）模型与OSI七层模型有什么异同？ OSI七层模型是站在完整、宏观纬度上计算机网络分层\nTCP/IP四层模型是围绕TCP/IP网络中通信协议来进行分层\nHTTP基本组成？ header + body\nHTTP常见字段有哪些？ Host字段（服务器域名）\nContent-length（服务端返回的数据长度）\nContent-type（服务端回应，告诉客户端这次数据是什么格式，text/html; charset=utf-8）\nContent-Encoding：gzip（服务端返回数据是什么压缩格式）\nConnection（客户端要求服务器TCP持久连接，请求复用keep-alive）\nHTTP常见的状态码有哪些？ 200 请求ok\n301 永久重定向\n302 临时重定向\n400 bad request 客户端请求报文有误\n404 not found客户端请求资源服务端不存在\n403 forbidden 客户端无权限访问资源\n500 内部服务器错误\n502 bad gatway 服务端作为网关或者代理时返回错误码\n503 服务器忙，无法回应\n301 302状态码的区别？ 301永久重定向\n302临时重定向\nHTTP有哪些请求操作？分别 get、post、put、delete、head、options、patch\nGet和Post区别\nHTTP哪些请求是安全和幂等的？\nget head options\nHTTP的优缺点分别是？ 明文传输（易窃听）\n无法验证通信双方的身份（易伪装）\n无法证明报文的完整性（易篡改）\n为什么HTTP是无状态的？ 使用无状态的，应对大量的请求只需要来了服务端接收请求，处理完断开连接。\n减轻服务端设计，不然每个访问网站的用户，服务器都要保存他们信息，是服务器负担\ncookie和session？\nHTTP和HTTPS有什么区别？\n什么是对称加密/非对称加密？\nHTTPS怎么加密的(混合加密)？\nTCP的三次握手、四次挥手过程是怎样？\n为什么说TCP是可靠的？（超时重传） TCP的流量控制、拥塞控制是怎样实现？（丢包）\n（慢开始、拥塞避免、快重传、快恢复）\n发送方维护一个拥塞窗口（cwnd）状态变量\n慢开始：发送的报文数令cwnd=1，发送方只能发送一个报文段；当收到确认后，将cwnd加倍\n2、4、8、16….（报文段数量）\n拥塞避免：设置了（阈值）ssthresh，当cwnd \u003e= ssthresh，进入拥塞避免，每轮只将cwnd + 1\n超时情况：如果出现了超时，将ssthresh = cwnd/2，重新执行 -\u003e 慢启动\n快重传：接收方每次接收到报文段，都会对最后一个有序报文段进行确认。ex：已收到M1、M2、现在接收到M4，\n应当对M2进行确认。发送方接收到三次重复的确认，就知道下一个报文段丢失，立即快重传M3\n属于个别报文段丢失，执行快恢复，ssthresh = cwnd/2，cwnd = ssthresh，直接进入拥塞避免\nTCP和UDP的区别？ 使用TCP、UDP的例子？\n什么是ARP协议\n什么是ICMP协议\n什么是DNS\n什么DHCP\n海量数据场景问题 bitMap\n使用最小堆\nspring三级缓存\ncms和g1垃圾收集器\n操作系统 进程的几种状态 https://www.jianshu.com/p/ac9ce2afd126\n就绪、进行、阻塞\n线程的几种状态 https://blog.csdn.net/pange1991/article/details/53860651\nhttps://www.liaoxuefeng.com/wiki/1252599548343744/1306580742045730\nNew：新创建的线程，尚未执行；\nRunnable：运行中的线程，正在执行run()方法的Java代码；\nBlocked：运行中的线程，因为某些操作被阻塞而挂起；\nWaiting：运行中的线程，因为某些操作在等待中；\nTimed Waiting：运行中的线程，因为执行sleep()方法正在计时等待；\nTerminated：线程已终止，因为run()方法执行完毕。\n输入url到返回数据有用到哪些协议？ DNS协议、TCP协议、IP协议、ARP协议、HTTP协议\n过程？ DNS解析、TCP连接、发送HTTP请求、服务端处理请求返回HTTP报文、浏览器解析渲染、连接结束\nMysql explain 各字段解释 https://juejin.cn/post/6850418120998256654\nhttps://blog.csdn.net/argleary/article/details/104189850\n线程池 有哪些参数？怎么设置？工作机制？\n拒绝策略有哪些？\n核心线程数、最大线程数、空闲时间存活时间、存活时间单位unit、阻塞队列、拒绝策略\n拒绝策略：静默丢弃、直接抛异常、交给调用方处理、丢弃队伍中最老的任务\n",
  "wordCount" : "10751",
  "inLanguage": "zh",
  "datePublished": "2021-04-11T10:52:00+08:00",
  "dateModified": "2021-04-11T10:52:00+08:00",
  "author":{
    "@type": "Person",
    "name": "hi-Ernest"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/blog/zh/java-knowledge-more/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Always Exploring",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script>
    <link rel="icon" href="/images/avatar.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/avatar.png">

<link rel="manifest" href="/images/avatar.png">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" />

    
    
    <link rel="stylesheet" href="/css/main.min.ec28f09e946fc0df77c187fcd0d0ebde58fca6de8efb8e1620f3d45c32d4da88.css" integrity="sha256-7CjwnpRvwN93wYf80NDr3lj8pt6O&#43;44WIPPUXDLU2og=" crossorigin="anonymous" media="screen" />

    
    <link rel="stylesheet" href="/scss/highlight/github-dark.min.min.66034289ee9a113219a2c4aae0a8bd2095ab255c832a42efcf5863f10814e7a1.css" />

    
    <script src="/js/highlight.min.min.65a3017a8aabe1f9330e70527075c8d51bc9634d5cac35077af03588c1df8078.js"></script>
    <script>hljs.highlightAll();</script>

    <script>(()=>{var t=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,e=localStorage.getItem("theme");t&&e===null&&(localStorage.setItem("theme","dark"),document.documentElement.setAttribute("data-dark-mode","")),t&&e==="dark"&&document.documentElement.setAttribute("data-dark-mode",""),e==="dark"&&document.documentElement.setAttribute("data-dark-mode","")})()</script>
    </head>
<body>
      <main class="wrapper"><nav class="navigation">
    <section class="container">
        <a class="navigation-brand" href="/">
            主页
        </a>
        <input type="checkbox" id="menu-toggle" />
        <label class="menu-button float-right" for="menu-toggle">
            <span></span><span></span><span></span>
        </label>
        
        <ul class="navigation-list" id="navigation-list">
            
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/blog">文章</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/art">短想法</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/archives">历史</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/guestbook">留言板</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="https://umami-blog-analyze-30k29jpw4-hi-ernest.vercel.app/share/F0HNiV8DX3mdMGa3/hi-Ernest">统计</a>
            </li>
            
            

            <li class="navigation-item menu-separator">
                <span>|</span>
            </li>

            

            <li class="navigation-item navigation-dark">
                <button id="mode" type="button" aria-label="toggle user light or dark theme">
                    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
                    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
                </button>
            </li>

            
            
            
            
            
            
            
            <li class="navigation-item navigation-language">
                <a href="http://localhost:1313/en/">EN</a>
            </li>
            
            
            
            
        </ul>
        
    </section>
</nav>
<div id="content">
<article class="blog-single">
  <header class="blog-title">
    <h1>Java知识点记忆点-补充</h1>
  </header>

  <p>
  <small>
    2021年4月11日&nbsp;· 10751 字&nbsp;· 22 分钟</small>

  <small>
      
      ·
      
      
      <a href="http://localhost:1313/tags/java/">Java</a>
      
    </small>
  
<p>

  <div class="blog-toc">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#什么是微服务">什么是微服务？</a></li>
        <li><a href="#java基础">Java基础</a></li>
        <li><a href="#java虚拟机">Java虚拟机</a></li>
        <li><a href="#spring框架">Spring框架</a></li>
        <li><a href="#数据库mysql">数据库MySQL</a></li>
        <li><a href="#mysql的事物并发问题">MySQL的事物并发问题</a></li>
        <li><a href="#mysql事物隔离级别">MySQL事物隔离级别</a></li>
        <li><a href="#redis">Redis</a></li>
        <li><a href="#消息队列">消息队列</a></li>
        <li><a href="#计算机网络">计算机网络</a></li>
        <li><a href="#海量数据场景问题">海量数据场景问题</a></li>
        <li><a href="#操作系统">操作系统</a></li>
        <li><a href="#线程池">线程池</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>

  <section class="blog-content"><h3 id="什么是微服务">什么是微服务？</h3>
<p>将单体系统拆分职责相对于单一的一个个项目，每个项目提供不同的服务内容，服务之间的通过rpc来调用</p>
<p>一个服务的宕机、不可用，不会影响上下游服务，做到服务熔断隔离。根据每个服务访问流量的大小，指定服务的扩容和缩容，更加独立的进行，减少不必要资源的消耗。</p>
<hr>
<h3 id="java基础">Java基础</h3>
<p><em><strong>抽象类和接口的区分？什么时候用接口 什么时候用抽象类?</strong></em></p>
<ol>
<li>
<p>抽象类主要是复用代码，将不同类具有相同行为A属性，交给抽象类实现，避免子类都去实现</p>
</li>
<li>
<p>接口只能定义方法（类行为的约束），类可以实现接口重写必须实现的方法，也可以额外写其他行为方法</p>
</li>
</ol>
<hr>
<h3 id="java虚拟机">Java虚拟机</h3>
<h4 id="gc-roots指的是哪些对象">GC Roots指的是哪些对象？</h4>
<ol>
<li>
<p>JVM栈中本地变量表中引用的对象</p>
</li>
<li>
<p>方法区中类静态属性引用变量</p>
</li>
<li>
<p>方法区中常量引用对象</p>
</li>
<li>
<p>本地方法栈中Native方法</p>
</li>
</ol>
<h4 id="方法区的回收有哪些对象">方法区的回收有哪些对象？</h4>
<p><em><strong>废弃常量的回收、无用类的回收</strong></em></p>
<ul>
<li>该类所有的实例都已经被回收，也就是 Java 堆中不存在该类及其任何派生子类的实例。
加载该类的类加载器已经被回收，这个条件除非是经过精心设计的可替换类加载器的场景，如 OSGi、JSP 的重加载等，否则通常是很难达成的。</li>
<li>该类对应的 java.lang.Class 对象没有在任何地方被引用，无法在任何地方通过反射访问该类的方法</li>
</ul>
<hr>
<h3 id="spring框架">Spring框架</h3>
<h4 id="spring和springboot的区别">Spring和SpringBoot的区别？</h4>
<ul>
<li>
<p>springboot极大简化spring所需要的配置</p>
</li>
<li>
<p>内嵌了tomcat容器 简化部署</p>
</li>
<li>
<p>引入starters 集合应用依赖包 快速搭建业务框架</p>
</li>
</ul>
<hr>
<h4 id="spring的事务隔离级别有哪些四种">Spring的事务隔离级别有哪些？（四种）</h4>
<p>采用默认的隔离级别（DB是怎样隔离级别 那Spring就是怎样的隔离级别）[MySQL默认是<strong>可重复读</strong>]</p>
<ol>
<li>
<p>读未提交（read uncommited）[脏读、不可重复读、幻读]</p>
</li>
<li>
<p>读已提交（read commited）[避免脏读，但可能不可重复读、幻读]</p>
</li>
<li>
<p>可重复读（repeatable read）[避免脏读和不可重复读，但可能幻读]</p>
</li>
<li>
<p>串行化（Serializable）[避免以上问题]</p>
</li>
</ol>
<hr>
<h4 id="spring的事务传播级别有哪些七种传播行为">Spring的事务传播级别有哪些？（七种传播行为）</h4>
<p><em><strong>支持当前事务：</strong></em></p>
<ul>
<li>
<p>当前有事务加入事务，没有事务，新建事务</p>
</li>
<li>
<p>当前有事务加入事务，没有事务，以非事务方式运行</p>
</li>
<li>
<p>当前有事务加入事务，没有事务，抛弃异常</p>
</li>
</ul>
<hr>
<p><em><strong>不支持当前事务情况：</strong></em></p>
<p>前提：t &lt;- 事务（transaction）</p>
<ul>
<li>
<p>if 当前 ∃ t -&gt; t 挂起，创建新的事务t'</p>
</li>
<li>
<p>以非事务的方式运行，if 当前 ∃ t -&gt; t 挂起</p>
</li>
<li>
<p>以非事务的方式运行，if 当前 ∃ t -&gt; thows exception</p>
</li>
<li>
<p>If 当前∃ t -&gt; 则创建一个事务作为当前事务的嵌套事务运行</p>
</li>
</ul>
<hr>
<h4 id="spring中有哪些设计模式分别有哪些">Spring中有哪些设计模式？分别有哪些</h4>
<p>IOC：工厂模式 + 反射</p>
<p>AOP：代理模式</p>
<p>JDBCTemplate：模版模式</p>
<p>Spring中Bean：单例模式</p>
<p>SpringMVC中的适配器HandlerAdatper：适配器模式</p>
<p>spring的事件驱动模型（ApplicationListener）：观察者模式</p>
<p>Spring中Observer模式常用的地方是listener的实现</p>
<p>Spring装饰器模式：在类名上有两种表现：一种是类名中含有Wrapper，另一种是类名中含有Decorator。</p>
<p><a href="https://cloud.tencent.com/developer/article/1593982">https://cloud.tencent.com/developer/article/1593982</a></p>
<hr>
<h4 id="代理模式和装饰器模式的区别">代理模式和装饰器模式的区别？</h4>
<p>代理模式是对代理对象加以控制，比如在对象前置或者后置，帮助你完成其他不用关心的事情，比如日志</p>
<p>装饰器模式是对装饰对象功能的增强，还是调用之前的方法，但有新的功能，是继承的替代模式</p>
<hr>
<h4 id="有哪些方法可以实现单例模式">有哪些方法可以实现单例模式？</h4>
<p>懒汉式（当只有在使用时才进行类对象创建）</p>
<p>饿汉式（静态常量、静态代码块）</p>
<p>双重检验锁也是懒汉式</p>
<p><strong>静态内部类（静态属性只有在第一次加载类的时候初始化，通过getInstance）</strong></p>
<p><strong>枚举</strong></p>
<hr>
<h3 id="数据库mysql">数据库MySQL</h3>
<h4 id="数据库的事务特性四个">数据库的事务特性？（四个）</h4>
<p>原子性、一致性、隔离性、持久性</p>
<hr>
<h3 id="mysql的事物并发问题">MySQL的事物并发问题</h3>
<p>脏读、不可重复读、幻读</p>
<hr>
<h3 id="mysql事物隔离级别">MySQL事物隔离级别</h3>
<p>读未提交、读已提交、可重复读、可串行化</p>
<hr>
<h4 id="什么是mvcc怎么解决并发一致性问题">什么是MVCC？怎么解决并发一致性问题</h4>
<p>多版本并发控制，创建版本号和删除版本号（创建数据行的快照时的系统版本号）</p>
<p>可重复读下，对数据行修改事务T1，读取的数据行快照的创建版本号 &lt; 事务T的版本号（比较）</p>
<p>读取的数据行快照的删除版本号 &gt; 事务T的版本号 否则表示这行数据已被删除</p>
<hr>
<h4 id="mvcc解决了哪两种隔离级别">MVCC解决了哪两种隔离级别？</h4>
<p>提交读 和 可重复读</p>
<hr>
<h4 id="如何解决幻读问题在x隔离级别使用xx和xx">如何解决幻读问题？（在X隔离级别使用XX和XX）</h4>
<p><em><strong>可重复读隔离级别 + Next-key locks</strong></em></p>
<pre tabindex="0"><code>Next-key Lock: {
	1. record lock (锁一个记录上的索引，而不是记录本身，没有索引自动在主键上创建聚簇索引)
	2. gap lock （锁定索引之间的间隙，但不包括索引本身）
}
</code></pre><h4 id="间隙锁锁的是哪些范围什么操作导致间隙锁">间隙锁锁的是哪些范围？什么操作导致间隙锁</h4>
<h4 id="快照读和当前读的区别">快照读和当前读的区别？</h4>
<p>select XXX 进行快照读 从undo log中快照获取</p>
<p>select XX for update 加锁保证拿取最新的数据</p>
<p>每条记录更新同时记录一条回滚记录（回滚操作记录undo log）</p>
<hr>
<h4 id="数据库三范式">数据库三范式？</h4>
<p>第一范式：表中所有属性为最小原子属性，不可在分割 不能表中嵌套表</p>
<p>第二范式：属性对主键不存在部分函数依赖（学号、姓名、性别、年龄、课程号、分数）主键[学号、课程号]</p>
<p>第三范式：属性对主键不存在传递函数依赖（学号、姓名、学院、院长）主键[学号]</p>
<p><strong>如何解决第二、第三？（看业务场景使用不同的范式）</strong></p>
<hr>
<h4 id="undo日志用来干嘛binlog日志redo日志">undo日志用来干嘛？binlog日志？redo日志？</h4>
<ol>
<li>
<p>mvcc使用undo log（<em><strong>回滚日志：记录每行数据的版本</strong></em>）来实现快照 保存事务发生之前数据的快照版本，可以回滚</p>
</li>
<li>
<p>redo log innoDB引擎层日志（<em><strong>重做日志【往前滚- 数据页的物理修改，且只能恢复最后一次提交的位置】</strong></em>）：记录事务操作变化后数据修改之后的值，不管事务是否提交都会记录。万一DB宕机异常启动，使用redo log恢复数据。</p>
</li>
<li>
<p>binlog（归档日志）是二进制文件，是MySQL Server层记录的日志。MySQL主从复制中，从库用主库的binlog进行复制</p>
</li>
</ol>
<p><strong>（binlog只记录对数据的修改操作，用于主从复制、增量恢复）</strong></p>
<hr>
<h5 id="redo-log">redo log</h5>
<p>是innoDB存储引擎层的日志，用来记录数据库事务操作的变化，记录是的数据修改之后的值，无论事物是否提交都会记录。在实例或者介质crash，redolog派上用场，用来恢复数据，保证数据的完整性。</p>
<p>更新操作涉及到write ahead loging，先写日志在写磁盘。inndb先把更新语句写redo log再更新内存，语句执行完毕后，在空闲的时候或者按照设定的更新策略将redo log中内容更新到磁盘当中。</p>
<p>有了redo log，在db异常重启时候，根据redo log恢复，实现crash-safe</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/1af0b4169b7d248fdb05e9d1d189b854.png" alt="RUNOOB 图标"></p>
<p><em><strong>redo日志有固定大小，写满需要重头写</strong></em></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4101e39d0acf0d31a758f0ecc2cca829.png" alt="RUNOOB 图标"></p>
<h4 id="innodb是如何实现事务">InnoDB是如何实现事务？</h4>
<p>InnoDB实现事务 -&gt; ACID：使用这三个日志 + 锁（排他锁/共享锁）</p>
<p>原子性：undo log(回滚日志)：记录数据修改前的状态，万一回滚恢复之前的状态</p>
<p>一致性：redo log(重做日志)：记录数据修改后的状态</p>
<p>隔离性：锁（行级锁、表锁），可分共享锁、排他锁</p>
<p>持久性：undo log(回滚日志) + redo log(重做日志)</p>
<hr>
<h4 id="binlog文件是什么存储的数据形式有哪些有什么优缺">binlog文件是什么？存储的数据形式有哪些？有什么优缺？</h4>
<p>bin log(二进制日志文件)，只记录对数据的修改操作，主要是<strong>主从复制</strong>和<strong>增量恢复</strong></p>
<p>MySQL binlog日志三种格式？</p>
<ol>
<li>Statement：每一条会修改的SQL都会记录到binlog中</li>
</ol>
<p>（优点：减少日志量 - 缺点：主从复制中，带有特定函数的SQL，从库执行可能出现不一致问题）</p>
<ol start="2">
<li>Row：不记录SQL语句上下文信息，仅保存哪条记录被修改成什么样</li>
</ol>
<p>（优点：不需要记录SQL的上下文信息，以每行记录的修改来记录，解决SQL带有特定函数的问题</p>
<p>缺点：biglog日志量大（update多条，每一条修改都会记录））</p>
<ol start="3">
<li>Mixedlevel：以上两种level混合使用</li>
</ol>
<p>[一般语句的修改使用Statement格式保存，一些函数无法则使用Row格式]</p>
<p>会根据每一条具体的SQL语句来区分记录的日志形式</p>
<hr>
<h4 id="mysql主从复制怎么实现">MySQL主从复制怎么实现？</h4>
<p><strong>binlog线程、io线程、sql线程</strong></p>
<p>1.binlog dump线程将主服务器上的数据更改写入二进制文件（Binary log）</p>
<p>2.io线程负责从主服务器中读取binlog，并写入从服务器的中继日志（Relay log）</p>
<p>3.sql线程读取中继日志，解析主服务器已执行的数据修改，并在从服务器进行重放（Replay）</p>
<hr>
<h4 id="mysql的crash-safe怎么实现的">MySQL的crash-safe怎么实现的？？</h4>
<p>三个日志+WAL+2PC</p>
<p><a href="https://cloud.tencent.com/developer/article/1631999">https://cloud.tencent.com/developer/article/1631999</a></p>
<hr>
<h4 id="为什么需要分库分表">为什么需要分库分表？</h4>
<p>数据量太大，查询效率低下</p>
<hr>
<h4 id="怎样分库分表">怎样分库分表？</h4>
<p>垂直拆分：按照业务（订单、商品）放在不同数据库，独立出来，就算一个业务出错不影响另一个业务，提高并发</p>
<p>缺点：无法解决单表数据越来越大的问题</p>
<p>水平拆分：将单表数据拆分多表，甚至放在不同库当中。按照日期时间划分、按照hash取模划分</p>
<p>采用Apace sharding-jdbc来作分库分表中间件</p>
<p>注意⚠️！需要做不同纬度的数据冗余，方便根据不同纬度的查询（空间换时间的方式）</p>
<hr>
<h4 id="索引优化有哪些哪些情况下索引会失效">索引优化有哪些？（哪些情况下索引会失效？）</h4>
<p>只针对频繁查询的字段 设置索引</p>
<p>可以使用覆盖索引</p>
<p>避免索引失效（使用全值匹配、符合最左前缀原则[中间索引不能断]）</p>
<p><strong>失效：</strong></p>
<p>where条件后用函数、运算符</p>
<p>模糊查询 like&rsquo;%冰&rsquo;（使用通配符开头）</p>
<p>不符合最左原则的联合索引</p>
<p>索引字段上!= &lt;&gt;这样会导致索引失效（is NULL / is not NULL）</p>
<hr>
<h4 id="索引case注意">索引case！！！注意⚠️</h4>
<p>联合索引（a、b、c）</p>
<p>a = &rsquo;&rsquo; and b = &rsquo;&rsquo; and c = &lsquo;&rsquo;（全都命中索引）</p>
<p>c = &rsquo;&rsquo; and b = &rsquo;&rsquo; and a = &lsquo;&rsquo;（全都命中索引，有SQL优化器）<em><strong>[连接器、查询缓存、分析器、优化器、执行器]</strong></em></p>
<p>a = &rsquo;&rsquo; and c = &lsquo;&rsquo;（只有a命中，因为b没有，联合索引中间索引无）</p>
<p>a = &rsquo;&rsquo; and b &gt; &rsquo;&rsquo; and c = &lsquo;&rsquo;（只有a和b命中，因为b时一个范围值，算是断点）</p>
<p>如果联合索引中有主键a</p>
<p>b = &rsquo;&rsquo; and a = &rsquo;&rsquo; （只会走主键a，因为B+树索引结构）</p>
<hr>
<h4 id="where和order-by-索引字段">Where和Order by 索引字段</h4>
<p>使用联合索引idx（a,b）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#f92672">//</span><span style="color:#960050;background-color:#1e0010">可以走索引</span>idx
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> a <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;xx&#34;</span> <span style="color:#66d9ef">order</span> <span style="color:#66d9ef">by</span> b
</span></span></code></pre></div><p>Mysql的order by 会根据创建联合索引顺序进行排序 且asc</p>
<p><a href="https://stackoverflow.com/questions/9641463/mysql-not-using-index-for-order-by/38071094">https://stackoverflow.com/questions/9641463/mysql-not-using-index-for-order-by/38071094</a></p>
<hr>
<h3 id="redis">Redis</h3>
<h4 id="redis的五大基本类型">Redis的五大基本类型？</h4>
<ul>
<li>String</li>
<li>List</li>
<li>Set</li>
<li>SortSet</li>
<li>Hash</li>
</ul>
<hr>
<h4 id="sortset底层数据结构是怎么存储的">SortSet底层数据结构是怎么存储的？</h4>
<p>有两种数据结构：<strong>压缩表ziplist和跳表skiplist</strong></p>
<ul>
<li>
<p>压缩表（如果有序保存元素数&lt;128 || 长度&lt;64byte）</p>
</li>
<li>
<p>skiplist按序保存元素分值，使用dict来保存分值和元素的对应关系（有序链表 + 多级索引结构（关键节点））</p>
<p>时间复杂度：O(logN) 空间复杂度：O(N)</p>
</li>
</ul>
<hr>
<p><strong>跳表插入数据</strong></p>
<p>1.新节点和各层索引节点逐一比较，确定原链表的插入位置。O（logN）</p>
<p>2.把索引插入到原链表。O（1）</p>
<p>3.利用抛硬币的随机方式，决定新节点是否提升为上一级索引。</p>
<p>结果为“正”则提升并继续抛硬币，结果为“负”则停止。O（logN）</p>
<p>总体上，跳跃表插入操作的时间复杂度是O（logN），而这种数据结构所占空间是2N，既空间复杂度是 O（N）。</p>
<p><strong>跳表删除数据</strong></p>
<p>1.自上而下，查找第一次出现节点的索引，并逐层找到每一层对应的节点 O(logN)</p>
<p>2.删除每一层查找到的节点，如果该层只有一个节点，删除整一层（除去原链表之外）O(logN)</p>
<p>总体来说，删除O(logN)</p>
<hr>
<h4 id="如何解决redis存储string类型大的json数据格式的问题">如何解决Redis存储String类型大的JSON数据格式的问题？</h4>
<p>可以使用中间件，对大的JSON字符串格式数据进行压缩</p>
<hr>
<h4 id="redis的过期时间是怎么实现的">Redis的过期时间是怎么实现的？</h4>
<p>RedisDB中有Expires字典保存DB中所有key的过期时间（过期字典）</p>
<p>键是一个指针指向数据库键</p>
<p>值是一个long类型的毫秒unix时间戳</p>
<p>判断key -&gt; 找过期字典 -&gt; 判断现在unix时间戳是否大于key的value</p>
<hr>
<h4 id="redis的过期键删除策略有哪些三种分别是怎样优缺点">Redis的过期键删除策略有哪些（三种）分别是怎样，优缺点</h4>
<p>定时删除：key一旦到达过期时间，立马删除</p>
<p>惰性删除：当getKey的时候，发现已到过期时间就删除返回nil</p>
<p>定期删除：每隔一段时间，扫描过期key，进行删除</p>
<p>定时删除：对内存友好，但对CPU时间不友好[降低服务器吞吐量和响应时间]</p>
<p>惰性删除：对内存不友好，大量过期的key放在DB中一直不被删除</p>
<p>定期删除：前两者折中方式，每隔一段时间执行删除过期key操作，限制删除key执行时长和频率</p>
<p>惰性删除：通过读写DB之前执行expireIfNeeded函数对输入key检查（过滤器）</p>
<p>定期删除：调用activeExpireCycle函数 在规定时间内分多次遍历服务器中各个数据库，从数据库Expires字典中随机检查一部分键的过期时间，过期则删除。</p>
<hr>
<h4 id="redis的持久化机制会有哪些两种分别是怎样的优缺点">Redis的持久化机制会有哪些（两种）分别是怎样的，优缺点</h4>
<p>RDB：对数据生成快照方式，保存键值对记录数据库，存储二进制的RDB文件（可设置每隔一段时间进行save）</p>
<p>AOF：保存对Redis执行写的操作命令，通过追加append方式添加命令</p>
<p>AOP可以设置同步参数，一秒同步，redis宕机最多丢失一秒前数据</p>
<p>如果需要对大规模数据进行恢复，对于数据完整性不是非常敏感，RDB对AOF更加高效</p>
<p>对数据量较大的进行RDB持久化，没法做到秒级来save/bgsave</p>
<p>反之，对数据完整性敏感性十足，使用AOF，做到最多丢失一秒之前的redis数据</p>
<hr>
<h4 id="aof重写是怎样的">AOF重写是怎样的？</h4>
<p>Redis通过创建一个新的AOF文件来替换现在的AOF文件（新旧文件保存DB状态相同）</p>
<p>不读取现有的AOF文件，而直接读取服务器当前DB的键现在的值，然后用一条命令记录 代替之前多条命令</p>
<p>首先从数据库中读取键现在的值，然后用一条命令去记录键值对，代替之前记录这个键值对的多条命令，这就是AOF重写功能的实现原理。</p>
<p><strong>为了不影响处理其他命令请求，将AOF重写交给子进程（带有Master进程的副本，避免使用锁，保证数据安全）</strong></p>
<hr>
<h4 id="aof重写期间服务器进行命令处理导致数据不一致怎么办">AOF重写期间服务器进行命令处理，导致数据不一致怎么办？</h4>
<p>Redis创建一个AOF重写缓冲区，在创建子进程后使用</p>
<p>AOF重写期间，服务器进程工作：</p>
<ol>
<li>
<p>执行客户端命令</p>
</li>
<li>
<p>将执行后命令追加AOF缓冲区</p>
</li>
<li>
<p>将执行命令追加AOF重写缓冲区</p>
<p>当子进程完成AOF重写后，向父进程发信号，父进程接收到将AOF重写缓冲区中所有内容写入新AOF文件中</p>
<p>再进行新的AOF改名 原子性覆盖现有的AOF文件，完成替换</p>
</li>
</ol>
<hr>
<h4 id="aofrdb和复制功能对过期键的处理">AOF、RDB和复制功能对过期键的处理？</h4>
<h5 id="rdb">RDB</h5>
<ul>
<li>
<p>生成RDB文件：创建RDB文件，对数据库中key检查，会忽略过期键，只保存有用的key</p>
</li>
<li>
<p>载入RDB文件：（但主从服务器进行RDB文件载入，主会忽略，从会加载已过期key进去）</p>
</li>
</ul>
<hr>
<h5 id="aof">AOF</h5>
<ul>
<li>
<p>AOF文件写入：AOF会追加append 该key被删除的del命令到AOF文件中</p>
</li>
<li>
<p>AOF重写：和生成RDB文件一样，对DB中key检查，已过期的不会保存</p>
</li>
</ul>
<hr>
<h4 id="为什么redis支持高并发量速度快">为什么Redis支持高并发量，速度快？</h4>
<ol>
<li>
<p>Redis是内存型DB，直接对内存读写速度快</p>
</li>
<li>
<p>Redis使用io多路复用，可以处理并发请求，采用epoll单线程轮询多个socket方式，处理事件。</p>
</li>
</ol>
<p>（非阻塞io采用epoll，读、写、关闭、连接转化成事件，减少io时间）</p>
<ol start="3">
<li>Redis是单线程的，io多路处理的需要执行命令放在队列当中，单线程逐个执行，保证不会同时执行</li>
</ol>
<p>避免产生多线程上下文切换，或者产生死锁等，性能消耗</p>
<ol start="4">
<li>
<p>Redis底层数据结构，压缩表、跳表、hash..高效的存取数据结构</p>
</li>
<li>
<p>采用io多路复用，监听多个客户端socket，将socket事件放在队列当中，单线程处理</p>
</li>
</ol>
<p>再交给文件事件分配器处理，分给不同的事件处理器进行处理（set、get、连接请求等处理）</p>
<hr>
<h4 id="select和epoll的区别阻塞io-非阻塞io-io多路复用-异步io分别">select和epoll的区别？阻塞io 非阻塞io io多路复用 异步io分别？</h4>
<ol>
<li>
<p>select、poll用监视多个socket描述符，单线程轮询来判断数据是否就绪，就绪返回信号。还需要再一下轮询找到确定socket进行处理，而是epoll会把轮询已就绪的socket事件放在自己创建的链表中，epoll只关心链表有无数据就可。</p>
</li>
<li>
<p>epoll不需要通过遍历的方式，而是在内核中建立了file节点，并且通过注册响应事件的方式，当有响应事件发生时采取相应的措施，并把准备就绪的事件放入链表中，从而epoll只关心链表中是否有数据即可。</p>
</li>
<li>
<p>epoll只需要一次拷贝就可以 其他select需要每次遍历过后在用户态-内核态中相互拷贝</p>
</li>
</ol>
<hr>
<h4 id="redis分片有了解吗">Redis分片有了解吗?</h4>
<p><a href="https://developer.aliyun.com/article/692428">https://developer.aliyun.com/article/692428</a></p>
<hr>
<h4 id="redis主从复制">Redis主从复制？</h4>
<p><a href="https://www.cnblogs.com/kismetv/p/9236731.html">https://www.cnblogs.com/kismetv/p/9236731.html</a></p>
<hr>
<h4 id="redis的高可用是怎么实现的">Redis的高可用是怎么实现的？</h4>
<ol>
<li>
<p>Redis提供持久化机制、主从复制（读写分离）、集群+哨兵</p>
</li>
<li>
<p>持久化：针对于单机备份（从内存到磁盘）</p>
</li>
<li>
<p>主从复制：侧重在于多机的数据备份，实现读写分离、读的负载均衡和故障恢复</p>
</li>
</ol>
<p>从节点保存主节点（masterhost和masterip）存储主节点的ip和port信息</p>
<p>从节点会每秒调用定时函数replicationCron，发现主节点可以连接那就进行socket连接</p>
<p>从节点建立事件收集器，比如接收RDB文件、接收命令</p>
<p><strong>集群+哨兵：</strong></p>
<p>在复制基础上，哨兵解决自动化的故障恢复</p>
<ul>
<li>
<p>哨兵监控：不断检查主节点和从节点是否运行正常</p>
</li>
<li>
<p>自动故障转移：当主节点不可用，升级其中一个从节点为主节点，其他从节点修改复制目标节点</p>
</li>
<li>
<p>配置提供者：客户端连接时通过连接哨兵，拿到当前redis主节点的地址</p>
</li>
<li>
<p>通知：哨兵会将故障转移的结果通知客户端</p>
</li>
</ul>
<p>集群：通过集群，Redis解决了写操作无法负载均衡，以及存储能力受到单机限制的问题，实现了较为完善的高可用方案。</p>
<hr>
<h4 id="redis的内存淘汰策略有哪些">Redis的内存淘汰策略有哪些？</h4>
<p>已设置过期时间的数据集 LRU数据淘汰</p>
<p>已设置过期时间的数据集 即将过期的数据淘汰</p>
<p>已设置过期时间的数据集 选择任意数据淘汰</p>
<p>全局数据集keys LRU最近最少使用key淘汰</p>
<p>全局数据集 任意选择数据淘汰</p>
<p>禁止驱逐数据（满了存新的数据 直接报错）</p>
<hr>
<h4 id="redis中会出现哪些问题雪崩击穿穿透">Redis中会出现哪些问题？（雪崩、击穿、穿透）</h4>
<ol>
<li>
<p>雪崩：keys的过期时间设置随机数值</p>
</li>
<li>
<p>击穿（缓存 db都没有的数据）：缓存空对象设置较短的过期时间（五分钟），或者使用bitmap设置布隆过滤器</p>
</li>
</ol>
<p>（一定不存在的数据请求会直接过滤 无法打到db）</p>
<ol start="3">
<li>穿透（热点数据缓存过期）：互斥锁，只要有一个请求访问来DB带来新的缓存，再释放锁</li>
</ol>
<hr>
<h3 id="消息队列">消息队列</h3>
<h4 id="rocketmq的实现原理是怎样">RocketMQ的实现原理是怎样？</h4>
<p>RocketMQ由NameServer提供服务注册、Product生产者、Consumer消费者、Broker（RocketMQ进程）</p>
<ol>
<li>
<p>Broker在启动时，向所有的NameServe注册，并保持长连接，每30s发送心跳</p>
</li>
<li>
<p>Product发送消息时，先从NameServer上获取Broker服务器地址，然后根据负载均衡算法选择一台服务器</p>
</li>
</ol>
<p>来发送消息</p>
<ol start="3">
<li>Consumer消费消息时，从NameServer上获取Broker地址，然后主动拉取消息</li>
</ol>
<hr>
<h4 id="rocketmq怎么实现这么高的吞吐量的高可用">RocketMQ怎么实现这么高的吞吐量的（高可用）？</h4>
<p>RocketMQ分Product、Consumer、Broker、Name Server</p>
<ol>
<li>
<p>都是以集群的方式部署（可以支持多master 模式、多master多slave异步复制模式、多 master多slave同步双写模式）</p>
</li>
<li>
<p>支持10亿级别的消息堆积，不会因为堆积导致性能下降</p>
</li>
<li>
<p>支持海量的topic</p>
</li>
</ol>
<hr>
<h4 id="rocketmq怎么保证消息不丢失">RocketMQ怎么保证消息不丢失？</h4>
<ol>
<li>
<p>producer端
采用同步发送消息，回调获得发送结果是否success</p>
<p>发送失败，会发送重试（三次）</p>
</li>
<li>
<p>broker端</p>
<p>设置同步刷盘（默认是异步刷盘）持久化采用CommitLog来落盘</p>
<p>集群部署，主从模式，高可用（万一master挂，使用slave继续转发[master接受到消息会同步slave]）</p>
</li>
<li>
<p>consumer端</p>
<p>at least once消息消费会发ack确认给broker</p>
</li>
</ol>
<hr>
<h4 id="rocketmq的消费信息是以什么样的形式进行存储">RocketMQ的消费信息是以什么样的形式进行存储？</h4>
<p>ByteBuffer msgStoreItemMemory</p>
<p>[存储编码后的消息，即将消息转换成字节的方式</p>
<p>和对象的序列化不同，不仅仅有消息体内容，还加上额外信息（消息创建时间、消息生产者的host、消息体的长度、topic&hellip;）]</p>
<p>（需要查看源码确认）</p>
<hr>
<h4 id="rocketmq怎么保证消息不重复消费">RocketMQ怎么保证消息不重复消费？</h4>
<p>生产者没必要做幂等性</p>
<p>消费者端做好幂等性，确保重复的请求不会造成影响。</p>
<p>比如：判断DB是否消费，在数据库使用唯一索引，保证消息只被消费一次。</p>
<ol>
<li>消费端处理消息的业务逻辑保持幂等性</li>
<li>保证每条消息都有唯一编号且保证消息处理成功和去重表的日志同时出现</li>
</ol>
<hr>
<h4 id="rocketmq怎么保证消息的有序性顺序消费">RocketMQ怎么保证消息的有序性（顺序消费）？</h4>
<p>同一topic，同一个queue，发消息的时候一个线程去发送消息，消费的时候 一个线程去消费一个queue里的消息</p>
<blockquote>
<p>2021.11补充：</p>
</blockquote>
<h5 id="消费者的消费queue和协程关系是怎么的一对一还是多无序和有序消费区别是什么">消费者的消费queue和协程关系是怎么的？一对一还是多？无序和有序消费区别是什么？</h5>
<p>顺序消费是每个queue分配一个协程去处理，比如workerA从queue1中拉取，会放在buffer中</p>
<ul>
<li>
<p>虽然是messageBuffer数组，但无序对应是一个同一个messageChan（存放message）</p>
<p>无序：每个协程对应是同一个messageBuffer</p>
<p>有序：每个协程对应不同的messageBuffer</p>
</li>
</ul>
<table>
  <thead>
      <tr>
          <th>名称\比例</th>
          <th>消息queue</th>
          <th>messageBuffer</th>
          <th>协程worker</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>无序disOrderly</td>
          <td>n</td>
          <td>1</td>
          <td>n</td>
      </tr>
      <tr>
          <td>有序orderly</td>
          <td>n</td>
          <td>n</td>
          <td>n</td>
      </tr>
  </tbody>
</table>
<hr>
<h5 id="多个协程怎么分配到对应的message进行获取对应消息进行消费">多个协程怎么分配到对应的message，进行获取对应消息进行消费？</h5>
<p>无论无序消费还是有序消费，都是从协程分配的messageBuffer从获取message进行处理</p>
<ul>
<li>不同之处：
<ol>
<li>无序，就算消费组重启需要变更，rebalance，需要给多个queue（消息）重新分配对应的协程，但多个协程对应还是同一个buffer，消息继续发，可能其他协程停了，但其他协程继续直接拿来就消费。</li>
<li>有序，则多个协程序对应多个buffer，可能有协程停了，对应的buffer channel没法消费，持续积压，只有rebalance完分配了新协程就可以继续消费，消费速度降低，会导致积压上升。</li>
</ol>
</li>
</ul>
<hr>
<h5 id="同个comsumer对应多个协程从自己对应的messagebuffer获取message消费是跟拿取的一样并发消费的吗-有序无序">同个comsumer对应多个协程从自己对应的messageBuffer获取message消费，是跟拿取的一样并发消费的吗 （有序无序）？</h5>
<ul>
<li>源码中，并发的开多协程从buffer获取消息，然后各个协程消费buffer channel，说明协程也是并发消费消息，消息分发到各个协程当中，互不影响一起消费。</li>
<li>感觉看作每个协程消费也是一个队列，多个队列并发消费。</li>
</ul>
<hr>
<h5 id="有序如何设置无限重试的设置retrytime控制次数可不可以">有序如何设置无限重试的？设置retryTime控制次数可不可以？</h5>
<p>可以（两个条件是或者的关系）</p>
<hr>
<p>一个topic下有多个队列，为了保证有序，RocketMQ提供了MessageQueueSelector队列选择机制</p>
<p>我们可使用Hash取模法，让同一个订单发送到同一个队列中，再使用同步发送，只有同个订单的创建消息发送成功，再发送支付消息。这样，我们保证了发送有序。<strong>【在同个队列中消息是有序】</strong></p>
<hr>
<p>RocketMQ仅保证顺序发送，顺序消费由消费者业务保证!!!（消费端幂等性）</p>
<p>生产者顺序发送，消费者顺序消费setOrderly = true</p>
<hr>
<h3 id="计算机网络">计算机网络</h3>
<h4 id="osi七层模型">OSI七层模型</h4>
<p>应用层 表示层 会话层 传输层 网络层 数据链路层 物理层</p>
<hr>
<h4 id="tcpip四层体系模型">TCP/IP四层体系模型？</h4>
<p>应用层、传输层、网际层、网络接口层</p>
<hr>
<h4 id="tcpip参考模型与osi七层模型有什么异同">TCP/IP（参考）模型与OSI七层模型有什么异同？</h4>
<p>OSI七层模型是站在完整、宏观纬度上计算机网络分层</p>
<p>TCP/IP四层模型是围绕TCP/IP网络中通信协议来进行分层</p>
<hr>
<h4 id="http基本组成">HTTP基本组成？</h4>
<p>header + body</p>
<h4 id="http常见字段有哪些">HTTP常见字段有哪些？</h4>
<p>Host字段（服务器域名）</p>
<p>Content-length（服务端返回的数据长度）</p>
<p>Content-type（服务端回应，告诉客户端这次数据是什么格式，text/html; charset=utf-8）</p>
<p>Content-Encoding：gzip（服务端返回数据是什么压缩格式）</p>
<p>Connection（客户端要求服务器TCP持久连接，请求复用keep-alive）</p>
<hr>
<h4 id="http常见的状态码有哪些">HTTP常见的状态码有哪些？</h4>
<p>200 请求ok</p>
<p>301 永久重定向</p>
<p>302 临时重定向</p>
<p>400 bad request 客户端请求报文有误</p>
<p>404 not found客户端请求资源服务端不存在</p>
<p>403 forbidden 客户端无权限访问资源</p>
<p>500 内部服务器错误</p>
<p>502 bad gatway 服务端作为网关或者代理时返回错误码</p>
<p>503 服务器忙，无法回应</p>
<hr>
<h4 id="301-302状态码的区别">301 302状态码的区别？</h4>
<p>301永久重定向</p>
<p>302临时重定向</p>
<hr>
<h4 id="http有哪些请求操作分别">HTTP有哪些请求操作？分别</h4>
<p>get、post、put、delete、head、options、patch</p>
<p>Get和Post区别</p>
<p>HTTP哪些请求是安全和幂等的？</p>
<p>get head options</p>
<h4 id="http的优缺点分别是">HTTP的优缺点分别是？</h4>
<p>明文传输（易窃听）</p>
<p>无法验证通信双方的身份（易伪装）</p>
<p>无法证明报文的完整性（易篡改）</p>
<h4 id="为什么http是无状态的">为什么HTTP是无状态的？</h4>
<p>使用无状态的，应对大量的请求只需要来了服务端接收请求，处理完断开连接。</p>
<p>减轻服务端设计，不然每个访问网站的用户，服务器都要保存他们信息，是服务器负担</p>
<p>cookie和session？</p>
<p>HTTP和HTTPS有什么区别？</p>
<p>什么是对称加密/非对称加密？</p>
<p>HTTPS怎么加密的(混合加密)？</p>
<p>TCP的三次握手、四次挥手过程是怎样？</p>
<hr>
<h4 id="为什么说tcp是可靠的超时重传">为什么说TCP是可靠的？（超时重传）</h4>
<p>TCP的流量控制、拥塞控制是怎样实现？（丢包）</p>
<p>（慢开始、拥塞避免、快重传、快恢复）</p>
<p>发送方维护一个拥塞窗口（cwnd）状态变量</p>
<p>慢开始：发送的报文数令cwnd=1，发送方只能发送一个报文段；当收到确认后，将cwnd加倍</p>
<p>2、4、8、16&hellip;.（报文段数量）</p>
<p>拥塞避免：设置了（阈值）ssthresh，当cwnd &gt;= ssthresh，进入拥塞避免，每轮只将cwnd + 1</p>
<p>超时情况：如果出现了超时，将ssthresh = cwnd/2，重新执行 -&gt; 慢启动</p>
<p>快重传：接收方每次接收到报文段，都会对最后一个有序报文段进行确认。ex：已收到M1、M2、现在接收到M4，</p>
<p>应当对M2进行确认。发送方接收到<strong>三次重复</strong>的确认，就知道下一个报文段丢失，立即快重传M3</p>
<p>属于个别报文段丢失，执行快恢复，ssthresh = cwnd/2，cwnd = ssthresh，直接进入拥塞避免</p>
<h5 id="tcp和udp的区别">TCP和UDP的区别？</h5>
<p>使用TCP、UDP的例子？</p>
<p>什么是ARP协议</p>
<p>什么是ICMP协议</p>
<p>什么是DNS</p>
<p>什么DHCP</p>
<hr>
<h3 id="海量数据场景问题">海量数据场景问题</h3>
<p>bitMap</p>
<p>使用最小堆</p>
<p>spring三级缓存</p>
<p>cms和g1垃圾收集器</p>
<hr>
<h3 id="操作系统">操作系统</h3>
<h4 id="进程的几种状态">进程的几种状态</h4>
<p><a href="https://www.jianshu.com/p/ac9ce2afd126">https://www.jianshu.com/p/ac9ce2afd126</a></p>
<p>就绪、进行、阻塞</p>
<h4 id="线程的几种状态">线程的几种状态</h4>
<p><a href="https://blog.csdn.net/pange1991/article/details/53860651">https://blog.csdn.net/pange1991/article/details/53860651</a></p>
<p><a href="https://www.liaoxuefeng.com/wiki/1252599548343744/1306580742045730">https://www.liaoxuefeng.com/wiki/1252599548343744/1306580742045730</a></p>
<ul>
<li>
<p>New：新创建的线程，尚未执行；</p>
</li>
<li>
<p>Runnable：运行中的线程，正在执行<code>run()</code>方法的Java代码；</p>
</li>
<li>
<p>Blocked：运行中的线程，因为某些操作被阻塞而挂起；</p>
</li>
<li>
<p>Waiting：运行中的线程，因为某些操作在等待中；</p>
</li>
<li>
<p>Timed Waiting：运行中的线程，因为执行<code>sleep()</code>方法正在计时等待；</p>
</li>
<li>
<p>Terminated：线程已终止，因为<code>run()</code>方法执行完毕。</p>
</li>
</ul>
<h4 id="输入url到返回数据有用到哪些协议">输入url到返回数据有用到哪些协议？</h4>
<p>DNS协议、TCP协议、IP协议、ARP协议、HTTP协议</p>
<h5 id="过程">过程？</h5>
<blockquote>
<p>DNS解析、TCP连接、发送HTTP请求、服务端处理请求返回HTTP报文、浏览器解析渲染、连接结束</p>
</blockquote>
<h5 id="mysql-explain-各字段解释">Mysql explain 各字段解释</h5>
<blockquote>
<p><a href="https://juejin.cn/post/6850418120998256654">https://juejin.cn/post/6850418120998256654</a></p>
<p><a href="https://blog.csdn.net/argleary/article/details/104189850">https://blog.csdn.net/argleary/article/details/104189850</a></p>
</blockquote>
<hr>
<h3 id="线程池">线程池</h3>
<ul>
<li>
<p>有哪些参数？怎么设置？工作机制？</p>
</li>
<li>
<p>拒绝策略有哪些？</p>
</li>
</ul>
<blockquote>
<p>核心线程数、最大线程数、空闲时间存活时间、存活时间单位unit、阻塞队列、拒绝策略</p>
<p>拒绝策略：静默丢弃、直接抛异常、交给调用方处理、丢弃队伍中最老的任务</p>
</blockquote>
</section>

  
  
  <div class="paginator">
    
    <a class="prev" href="http://localhost:1313/blog/zh/2021-04-19/">
      <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375C21.4339 3.93962 21.3581 3.30535 21.1917 2.76787M3.77086 21.1546C1.9934 20.7777 0.973585 18.7264 1.08749 16.688C1.2668 13.479 1.15721 9.43135 1.00513 6.21507C0.87809 3.52811 3.12891 1.16316 5.51029 1.25008C9.76594 1.40542 15.377 1.20229 18.7912 1.00542C20.0864 0.930734 20.8406 1.63385 21.1917 2.76787M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787C23.1097 4.18217 23.13 12.4191 22.9004 16.3608C20.8478 24.0194 12.3061 23.6662 6.5 22.0658M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608C21.2797 23.0494 11.3665 22.9511 6.5 22.0658M9.94496 9C9.28897 9.61644 7.63215 10.997 6.04814 11.7966C5.98257 11.8297 5.98456 11.9753 6.05061 12.0063C7.05496 12.4779 8.92941 13.9264 9.94496 15M6.44444 11.9667C8.86549 12.0608 14 12 16 11" stroke="currentColor" stroke-linecap="round"/>
      </svg>
      <span>2021/04/19有感</span></a>
    
    
    <a class="next" href="http://localhost:1313/blog/zh/java-basic-knowledge-points/"><span>Java基础知识点归纳</span>
      <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375C21.4339 3.93962 21.3581 3.30535 21.1917 2.76787M3.77086 21.1546C1.9934 20.7777 0.973585 18.7264 1.08749 16.688C1.2668 13.479 1.15721 9.43135 1.00513 6.21507C0.87809 3.52811 3.12891 1.16316 5.51029 1.25008C9.76594 1.40542 15.377 1.20229 18.7912 1.00542C20.0864 0.930734 20.8406 1.63385 21.1917 2.76787M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787C23.1097 4.18217 23.13 12.4191 22.9004 16.3608C20.8478 24.0194 12.3061 23.6662 6.5 22.0658M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608C21.2797 23.0494 11.3665 22.9511 6.5 22.0658M12.055 9C12.711 9.61644 14.3679 10.997 15.9519 11.7966C16.0174 11.8297 16.0154 11.9753 15.9494 12.0063C14.945 12.4779 13.0706 13.9264 12.055 15M15.5556 11.9667C13.1345 12.0608 8 12 6 11" stroke="currentColor" stroke-linecap="round"/>
      </svg>
    </a>
    
  </div>
  

  


  
  
<div class="comments">
  <script>
      const getTheme = window.localStorage && window.localStorage.getItem("theme");
      let theme = getTheme === 'dark' ? 'dark' : 'light';
      let s = document.createElement('script');
      s.src = 'https://giscus.app/client.js';
      s.setAttribute('data-repo', 'hi-Ernest\/blog-comments');
      s.setAttribute('data-repo-id', 'R_kgDOKfq-Xw');
      s.setAttribute('data-category', 'Announcements');
      s.setAttribute('data-category-id', 'DIC_kwDOKfq-X84CaFwF');
      s.setAttribute('data-mapping', 'pathname');
      s.setAttribute('data-strict', '0');
      s.setAttribute('data-reactions-enabled', '1');
      s.setAttribute('data-emit-metadata', '0');
      s.setAttribute('data-input-position', 'top');
      s.setAttribute('data-theme', theme);
      s.setAttribute('data-lang', 'zh-CN');
      s.setAttribute('data-loading', 'lazy');
      s.setAttribute('crossorigin', 'anonymous');
      s.setAttribute('async', '');
      document.querySelector('div.comments').innerHTML = '';
      document.querySelector('div.comments').appendChild(s);
  </script>
</div>

</article>


        </div><footer class="footer">
  <p>&copy; 2026 <a href="http://localhost:1313/">Always Exploring</a>
    Powered by
    <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>
    <a href="https://github.com/guangzhengli/hugo-theme-ladder" rel="noopener" target="_blank">Ladder</a>
️  </p>
</footer>

<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.5376 22.7916C11.0152 22.7207 22.5795 21.1781 22.0978 10.4211C22.0536 9.43274 21.9303 8.53367 21.7387 7.71865M10.5376 22.7916C16.876 22.3728 20.0969 19.8899 21.5383 16.9142M10.5376 22.7916C9.7707 22.9055 8.97982 22.8964 8.19743 22.7725M21.7387 7.71865C21.4988 6.69828 21.1518 5.80967 20.7188 5.04257M21.7387 7.71865C22.6022 10.1105 23.0542 13.7848 21.5383 16.9142M20.7188 5.04257C17.1684 -1.24629 7.83127 0.632493 4.27577 5.04257C2.88063 6.77451 -0.0433281 11.1668 1.38159 16.6571C2.27481 20.0988 5.17269 22.2936 8.19743 22.7725M20.7188 5.04257C22.0697 6.9404 24.0299 11.3848 22.3541 15.4153M21.5383 16.9142C21.8737 16.4251 22.1428 15.9235 22.3541 15.4153M8.19743 22.7725C12.1971 23.4683 20.6281 22.971 22.3541 15.4153M14 10.945C13.3836 10.289 12.003 8.63215 11.2034 7.04814C11.1703 6.98257 11.0247 6.98456 10.9937 7.05061C10.5221 8.05496 9.07362 9.92941 8 10.945M11.0333 7.44444C10.9392 9.86549 11 15 12 17" stroke="currentColor" stroke-linecap="round"/>
    </svg>
</a>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>

<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'Copy';

        function copyingDone() {
            copybutton.innerHTML = 'Copied';
            setTimeout(() => {
                copybutton.innerHTML = 'Copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });
        codeblock.parentNode.appendChild(copybutton);
    });
</script></main>
    </body><script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
      const images = Array.from(document.querySelectorAll(".blog-content img"));
      images.forEach(img => {
          mediumZoom(img, {
              margin: 10,  
              scrollOffset: 40,  
              container: null,  
              template: null,  
              background: 'rgba(0, 0, 0, 0.5)'
          });
      });
  </script>

  
  <script src="/main.min.6bb26b69159420159c74dc9e097b06a578ed2b68c701466a91a44a9632d851bd0af167a1b30012387b4c512b48ad9ad4d3394e04d77ae38d57e1920fe4ed34fe.js" integrity="sha512-a7JraRWUIBWcdNyeCXsGpXjtK2jHAUZqkaRKljLYUb0K8WehswASOHtMUStIrZrU0zlOBNd6441X4ZIP5O00/g==" crossorigin="anonymous" defer></script></html>
