<!DOCTYPE html>
<html lang="zh"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024年终总结</title>
    <meta charset="utf-8">
    <meta name="description" content="Ladder@现在是2024年12月31日16点51分，气温20摄氏度，在海口家里沙发上，指尖在键盘上跳跃&hellip;&hellip;">
    <meta name="author" content="hi-Ernest">
    <link rel="canonical" href="http://localhost:1313/blog/zh/2024-year-end-summary/">

    <link rel="alternate" type="application/rss+xml" href="http://localhost:1313//index.xml" title="Always Exploring">

    


<script async defer data-website-id="f3deb06c-5a53-49a7-a8e1-b4ce23c412ba" src="https://umami-blog-analyze-30k29jpw4-hi-ernest.vercel.app/hugo-ladder"></script>

    <meta property="og:url" content="http://localhost:1313/blog/zh/2024-year-end-summary/">
  <meta property="og:site_name" content="Always Exploring">
  <meta property="og:title" content="2024年终总结">
  <meta property="og:description" content="现在是2024年12月31日16点51分，气温20摄氏度，在海口家里沙发上，指尖在键盘上跳跃……">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-12-31T20:50:37+08:00">
    <meta property="article:modified_time" content="2024-12-31T20:50:37+08:00">
    <meta property="article:tag" content="年终总结">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2024年终总结">
  <meta name="twitter:description" content="现在是2024年12月31日16点51分，气温20摄氏度，在海口家里沙发上，指尖在键盘上跳跃……">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "2024年终总结",
      "item": "http://localhost:1313/blog/zh/2024-year-end-summary/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "2024年终总结",
  "name": "2024年终总结",
  "description": "现在是2024年12月31日16点51分，气温20摄氏度，在海口家里沙发上，指尖在键盘上跳跃\u0026hellip;\u0026hellip;\n",
  "keywords": [
    "年终总结"
  ],
  "articleBody": "现在是2024年12月31日16点51分，气温20摄氏度，在海口家里沙发上，指尖在键盘上跳跃……\n世界上唯一不变的，就是变化 前几日从上海回到海口家中，从2摄氏度到19摄氏度，褪去厚重的衣服，身心都仿佛轻盈了许多！这两天陪伴家人，听听家人的唠叨，吃吃家常菜，去吃了熟悉的粉店味道却大不从前，每天下午走一圈公园……我仿佛刚来这座城市像个旁观者，边走边打量周围的变化，树都被砍因为台风；附近老楼房悄然粉刷了新墙；公园中的动物园已荡然无存，取而代之是扩张的市民运动场地……短短一年多，熟悉事物变化如此之大，更何况是人！\n解锁体验，沉淀经验，对话内心 情绪控制上得到进一步的提升，觉得自己比去年更有耐心些！尤其是工作沟通上，得益于公司工作遇到各种幺蛾子的磨练。作为一个ENFJ，却感觉自己在E和J变得不那么明显，可以安静的独处一整天，有时候对事物不怎么规划，比如即将到达旅行地的前夕再确定要去哪些地方！但是N和F是非常突出，比如看书或者视频容易掉眼泪，和朋友交谈更多从情感角度出发而非事实角度；去尝试新事物的时候更多追求体验而非结果，结果纵使不愉快，也不影响反而会激发我的好奇心会复盘是怎样原因！\n清迈的清晨，我们刚认识不久四个人吃完早餐闲聊，口渴遂前往饮水机，顺便给新朋友倒水递给他们！台湾老哥Sam却道，Ernest这样行为很少见！尤其还没认识多久的人会主动帮忙倒水！我回答道这像是本能会去做的一些事情… 刚好有个加拿大人路过，我道这是房间新来的室友，加拿大人！Sam道，Ernest认识青旅所有人，因为他everybody say hi！大家哈哈的笑\n回国陷入思考为什么我会这样？发现原来自身在人与人交往中， 我一般会善意假设和从交流中判断人的品质，之所以释放善意的信号，是因为潜意识想要同等接收到别人善意和关心！（之所以这样对别人，是希望别人也这样对待！）于是开始下一层思考「内心是不是孤独的、渴望爱？」回答是确定的，因为废话！在人生旅途独自孤独是常态，也没有人会不需要被关爱。对于E人，与他人交流得到正反馈是补充自身能量一种方式！纵观整个人生的旅途中，走到终点实际上只有自己！你的家人、朋友、伴侣、子女…都只能陪伴交流走过一部分沿途的风景，学会和孤独相处，学会跟自己相处是必不可少的。但和大部分人相遇和交流就如昙花一现，这辈子也许就见这一次面，何必要追求结果，不如享受当下交流和思维的碰撞，倾听别人经历故事，了解不同人不同的文化，这让我感到很有意思！那片刻时光是愉快开心就足矣！可能这因为内心潜意识想法，也就铸就我主动sayhi主动破冰的个性！与其害怕被拒绝，更害怕失去结识一个有趣的人、收获有趣故事的机会，不妨大胆点，真诚主动表达自己，结果反而变得无所谓了！\n对公司的一些思考 在互联网公司里面晋升或者绩效考核，员工应该用怎样的方式界定岗位标准，怎么评价员工，这些都是一个游戏而已！大家追求从P几到P几，或者从这边拿到更多的项目经验放在简历里，然后在找一个更好的工作，其实都是游戏而已！既然都是游戏，那无非就是你到底喜不喜欢玩这个游戏的问题！当你明白这一点，就不会想办法做一个怎样的东西去换个最大的装备，这不是最主要的目标而是实现目标的路径！在这个环境下大家都在玩有限游戏（卷工时卷代码量等，因为有限的评价体系，总会有人主动或者被动出局）\n只是一个在这个茫茫大海的社会中的一艘小船，对我来说，我可能没有那么高的目标，去精益求精，去成为风浪中的领航的大船。我想要补齐我小船上短板，让自己在风雨中能够飘摇向前，不至于早早覆没；我能在我有限的生命中，多去几个港口，多游览几片山川就够了\n2023大事件记录 二月在河南姥爷家过年；带母亲来上海游玩一波；准备饭菜火锅，让朋友们在家一起过元宵（很热闹很开心）…\n三月去了迪士尼（感受到快乐）；去徒步拿下12km雄鹰线（认识到不少新朋友）；打包行李搬家到人才公寓（毕业三年多总算独居）…\n四月去了顾村公园（樱花都没得了）；打篮球扭伤腿肿起（真的难受）；办好三年多次的日本签证…\n五月去了京都、宇治、奈良、神户、大阪（身心感到久违的平静）；啊谢从京来沪工作交流一波…\n六月去宁波徒步（拿下大松湾）；回到四年未见重庆，回到学校（物价感人有烟火气）；见了老友刚儿（再见已为人父）…\n七月老曹来上海出差聚了聚；参加xhs运动会（拿了几个娃娃）；第二次去杭州玩（见到小红和飞洋）…\n*八月- 忙碌xhs工作（每周五下午牛马们coffee time令人怀念）；参加了xhs11周年活动打水战（认识新朋友）；重温了白日梦想家电影；度过xhs一周年（工号6966像囚服）；看了Fotografiska摄影展和四方仓库；参加上海书展（100块三本书贼划算）参加马路生活节见到关注很久的博主ami；参加啊谢的生日趴…\n九月和阿水再聚教我上个节网球课；去逛了新场古镇；断断续续刷题和复习（常驻徐家汇书院和山顶的风）；周五坚持打球；独自City Walk黄浦江…*\n九月和阿水再聚教我上个节网球课；去逛了新场古镇；断断续续刷题和复习（常驻徐家汇书院和山顶的风）；周五坚持打球；独自City Walk黄浦江）…\n十月逛了几家咖啡店，难忘的月球咖啡（认识新朋友）；入手拍立得（新玩具）；中旬离职xhs，告别可爱的同事们；参加xhs的人生无限公司活动，见到offer6律师分享；生哥来沪带着City Walk（从武康大楼出发 从武康路到安福路 乌鲁木齐中路 沿着淮海中路到新天地 四川中路 南京步行街 外滩到豫园）；和生哥涛哥去了苏州玩（寒花瘦竹岸边生，小阁回廊叠画屏）…\n十一月踏上心心念念的泰兰德（曼谷、芭提雅、清迈）刷新最长旅行14天记录，结识了很多朋友Clancy、Sam、Jin、Joanna、Mike、Mia、Maylay、Steven、Angel、Dara、Tongei……感受不一样的东南亚文化和美食…\n十二月去浦东参与Google Developer Groups（认识几个新朋友）；参加Kong x AWS的meetup；跑步扭伤了脚；回到海口（20度的艳阳天）陪伴家人…\n2023年尾吧 ：老妈今年跨年怎么跨\n：还能怎么跨，普通一天正常过呗\n是呀！最后一天也是普通的一天而已，不管2024年经历一切的好的与坏的都留给2024，生活还要继续，我们需要过好每一个普通的日子！未来回顾生命历程重大改动其实就是发生在某一个普通日子而已！2025年，我要向上，向前！！！\n悲观者永远正确，乐观者永远向前！\n2024的目标 希望自己好好吃饭、好好睡觉、好好锻炼，热爱生活，找回对生活和工作的掌握感，建立以自我为核心的价值观，只工作不上班！\n朋友们！愿我们2025年平安喜乐，身心健康，热爱和拥抱自己想要的生活！！！",
  "wordCount" : "2848",
  "inLanguage": "zh",
  "datePublished": "2024-12-31T20:50:37+08:00",
  "dateModified": "2024-12-31T20:50:37+08:00",
  "author":{
    "@type": "Person",
    "name": "hi-Ernest"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/blog/zh/2024-year-end-summary/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Always Exploring",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script>
    <link rel="icon" href="/images/avatar.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/avatar.png">

<link rel="manifest" href="/images/avatar.png">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" />

    
    
    <link rel="stylesheet" href="/css/main.min.ec28f09e946fc0df77c187fcd0d0ebde58fca6de8efb8e1620f3d45c32d4da88.css" integrity="sha256-7CjwnpRvwN93wYf80NDr3lj8pt6O&#43;44WIPPUXDLU2og=" crossorigin="anonymous" media="screen" />

    
    <link rel="stylesheet" href="/scss/highlight/github-dark.min.min.66034289ee9a113219a2c4aae0a8bd2095ab255c832a42efcf5863f10814e7a1.css" />

    
    <script src="/js/highlight.min.min.65a3017a8aabe1f9330e70527075c8d51bc9634d5cac35077af03588c1df8078.js"></script>
    <script>hljs.highlightAll();</script>

    <script>(()=>{var t=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,e=localStorage.getItem("theme");t&&e===null&&(localStorage.setItem("theme","dark"),document.documentElement.setAttribute("data-dark-mode","")),t&&e==="dark"&&document.documentElement.setAttribute("data-dark-mode",""),e==="dark"&&document.documentElement.setAttribute("data-dark-mode","")})()</script>
    </head>
<body>
      <main class="wrapper"><nav class="navigation">
    <section class="container">
        <a class="navigation-brand" href="/">
            主页
        </a>
        <input type="checkbox" id="menu-toggle" />
        <label class="menu-button float-right" for="menu-toggle">
            <span></span><span></span><span></span>
        </label>
        
        <ul class="navigation-list" id="navigation-list">
            
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/blog">文章</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/art">短想法</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/archives">历史</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/guestbook">留言板</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="https://umami-blog-analyze-30k29jpw4-hi-ernest.vercel.app/share/F0HNiV8DX3mdMGa3/hi-Ernest">统计</a>
            </li>
            
            

            <li class="navigation-item menu-separator">
                <span>|</span>
            </li>

            

            <li class="navigation-item navigation-dark">
                <button id="mode" type="button" aria-label="toggle user light or dark theme">
                    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
                    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
                </button>
            </li>

            
            
            
            
            
            
            
            <li class="navigation-item navigation-language">
                <a href="http://localhost:1313/en/">EN</a>
            </li>
            
            
            
            
        </ul>
        
    </section>
</nav>
<div id="content">
<article class="blog-single">
  <header class="blog-title">
    <h1>2024年终总结</h1>
  </header>

  <p>
  <small>
    2024年12月31日&nbsp;· 2848 字&nbsp;· 6 分钟</small>

  <small>
      
      ·
      
      
      <a href="http://localhost:1313/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
      
    </small>
  
<p>

  <div class="blog-toc">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#世界上唯一不变的就是变化">世界上唯一不变的，就是变化</a></li>
        <li><a href="#解锁体验沉淀经验对话内心">解锁体验，沉淀经验，对话内心</a></li>
        <li><a href="#对公司的一些思考">对公司的一些思考</a></li>
        <li><a href="#2023大事件记录">2023大事件记录</a></li>
        <li><a href="#2023年尾吧">2023年尾吧</a></li>
        <li><a href="#2024的目标">2024的目标</a></li>
        <li><a href="#朋友们愿我们2025年平安喜乐身心健康热爱和拥抱自己想要的生活">朋友们！愿我们2025年平安喜乐，身心健康，热爱和拥抱自己想要的生活！！！</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>

  <section class="blog-content"><p>现在是2024年12月31日16点51分，气温20摄氏度，在海口家里沙发上，指尖在键盘上跳跃&hellip;&hellip;</p>
<h3 id="世界上唯一不变的就是变化">世界上唯一不变的，就是变化</h3>
<p>   前几日从上海回到海口家中，从2摄氏度到19摄氏度，褪去厚重的衣服，身心都仿佛轻盈了许多！这两天陪伴家人，听听家人的唠叨，吃吃家常菜，去吃了熟悉的粉店味道却大不从前，每天下午走一圈公园&hellip;&hellip;我仿佛刚来这座城市像个旁观者，边走边打量周围的变化，树都被砍因为台风；附近老楼房悄然粉刷了新墙；公园中的动物园已荡然无存，取而代之是扩张的市民运动场地&hellip;&hellip;短短一年多，熟悉事物变化如此之大，更何况是人！</p>
<h3 id="解锁体验沉淀经验对话内心">解锁体验，沉淀经验，对话内心</h3>
<p>   情绪控制上得到进一步的提升，觉得自己比去年更有耐心些！尤其是工作沟通上，得益于公司工作遇到各种幺蛾子的磨练。作为一个ENFJ，却感觉自己在E和J变得不那么明显，可以安静的独处一整天，有时候对事物不怎么规划，比如即将到达旅行地的前夕再确定要去哪些地方！但是N和F是非常突出，比如看书或者视频容易掉眼泪，和朋友交谈更多从情感角度出发而非事实角度；去尝试新事物的时候更多追求体验而非结果，结果纵使不愉快，也不影响反而会激发我的好奇心会复盘是怎样原因！</p>
<blockquote>
<p>清迈的清晨，我们刚认识不久四个人吃完早餐闲聊，口渴遂前往饮水机，顺便给新朋友倒水递给他们！台湾老哥Sam却道，Ernest这样行为很少见！尤其还没认识多久的人会主动帮忙倒水！我回答道这像是本能会去做的一些事情&hellip;
刚好有个加拿大人路过，我道这是房间新来的室友，加拿大人！Sam道，Ernest认识青旅所有人，因为他everybody say hi！大家哈哈的笑</p>
</blockquote>
<p>回国陷入思考为什么我会这样？发现原来自身在人与人交往中， 我一般会善意假设和从交流中判断人的品质，之所以释放善意的信号，是因为潜意识想要同等接收到别人善意和关心！（之所以这样对别人，是希望别人也这样对待！）于是开始下一层思考「内心是不是孤独的、渴望爱？」回答是确定的，因为废话！在人生旅途独自孤独是常态，也没有人会不需要被关爱。对于E人，与他人交流得到正反馈是补充自身能量一种方式！纵观整个人生的旅途中，走到终点实际上只有自己！你的家人、朋友、伴侣、子女&hellip;都只能陪伴交流走过一部分沿途的风景，学会和孤独相处，学会跟自己相处是必不可少的。但和大部分人相遇和交流就如昙花一现，这辈子也许就见这一次面，何必要追求结果，不如享受当下交流和思维的碰撞，倾听别人经历故事，了解不同人不同的文化，这让我感到很有意思！那片刻时光是愉快开心就足矣！可能这因为内心潜意识想法，也就铸就我主动sayhi主动破冰的个性！与其害怕被拒绝，更害怕失去结识一个有趣的人、收获有趣故事的机会，不妨大胆点，真诚主动表达自己，结果反而变得无所谓了！</p>
<h3 id="对公司的一些思考">对公司的一些思考</h3>
<p>   在互联网公司里面晋升或者绩效考核，员工应该用怎样的方式界定岗位标准，怎么评价员工，这些都是一个游戏而已！大家追求从P几到P几，或者从这边拿到更多的项目经验放在简历里，然后在找一个更好的工作，其实都是游戏而已！既然都是游戏，那无非就是你到底喜不喜欢玩这个游戏的问题！当你明白这一点，就不会想办法做一个怎样的东西去换个最大的装备，这不是最主要的目标而是实现目标的路径！在这个环境下大家都在玩有限游戏（卷工时卷代码量等，因为有限的评价体系，总会有人主动或者被动出局）</p>
<blockquote>
<p>只是一个在这个茫茫大海的社会中的一艘小船，对我来说，我可能没有那么高的目标，去精益求精，去成为风浪中的领航的大船。我想要补齐我小船上短板，让自己在风雨中能够飘摇向前，不至于早早覆没；我能在我有限的生命中，多去几个港口，多游览几片山川就够了</p>
</blockquote>
<h3 id="2023大事件记录">2023大事件记录</h3>
<ul>
<li>
<p><em>二月在河南姥爷家过年；带母亲来上海游玩一波；准备饭菜火锅，让朋友们在家一起过元宵（很热闹很开心）&hellip;</em></p>
</li>
<li>
<p><em>三月去了迪士尼（感受到快乐）；去徒步拿下12km雄鹰线（认识到不少新朋友）；打包行李搬家到人才公寓（毕业三年多总算独居）&hellip;</em></p>
</li>
<li>
<p><em>四月去了顾村公园（樱花都没得了）；打篮球扭伤腿肿起（真的难受）；办好三年多次的日本签证…</em></p>
</li>
<li>
<p><em>五月去了京都、宇治、奈良、神户、大阪（身心感到久违的平静）；啊谢从京来沪工作交流一波&hellip;</em></p>
</li>
<li>
<p><em>六月去宁波徒步（拿下大松湾）；回到四年未见重庆，回到学校（物价感人有烟火气）；见了老友刚儿（再见已为人父）&hellip;</em></p>
</li>
<li>
<p><em>七月老曹来上海出差聚了聚；参加xhs运动会（拿了几个娃娃）；第二次去杭州玩（见到小红和飞洋）&hellip;</em></p>
</li>
<li>
<p>*八月- 忙碌xhs工作（每周五下午牛马们coffee time令人怀念）；参加了xhs11周年活动打水战（认识新朋友）；重温了白日梦想家电影；度过xhs一周年（工号6966像囚服）；看了Fotografiska摄影展和四方仓库；参加上海书展（100块三本书贼划算）参加马路生活节见到关注很久的博主ami；参加啊谢的生日趴…</p>
</li>
<li>
<p>九月和阿水再聚教我上个节网球课；去逛了新场古镇；断断续续刷题和复习（常驻徐家汇书院和山顶的风）；周五坚持打球；独自City Walk黄浦江&hellip;*</p>
</li>
<li>
<p><em>九月和阿水再聚教我上个节网球课；去逛了新场古镇；断断续续刷题和复习（常驻徐家汇书院和山顶的风）；周五坚持打球；独自City Walk黄浦江）&hellip;</em></p>
</li>
<li>
<p><em>十月逛了几家咖啡店，难忘的月球咖啡（认识新朋友）；入手拍立得（新玩具）；中旬离职xhs，告别可爱的同事们；参加xhs的人生无限公司活动，见到offer6律师分享；生哥来沪带着City Walk（从武康大楼出发 从武康路到安福路 乌鲁木齐中路 沿着淮海中路到新天地 四川中路 南京步行街 外滩到豫园）；和生哥涛哥去了苏州玩（寒花瘦竹岸边生，小阁回廊叠画屏）&hellip;</em></p>
</li>
<li>
<p><em>十一月踏上心心念念的泰兰德（曼谷、芭提雅、清迈）刷新最长旅行14天记录，结识了很多朋友Clancy、Sam、Jin、Joanna、Mike、Mia、Maylay、Steven、Angel、Dara、Tongei&hellip;&hellip;感受不一样的东南亚文化和美食&hellip;</em></p>
</li>
<li>
<p><em>十二月去浦东参与Google Developer Groups（认识几个新朋友）；参加Kong x AWS的meetup；跑步扭伤了脚；回到海口（20度的艳阳天）陪伴家人&hellip;</em></p>
</li>
</ul>
<h3 id="2023年尾吧">2023年尾吧</h3>
<blockquote>
<p>：老妈今年跨年怎么跨</p>
</blockquote>
<blockquote>
<p>：还能怎么跨，普通一天正常过呗</p>
</blockquote>
<p>是呀！最后一天也是普通的一天而已，不管2024年经历一切的好的与坏的都留给2024，生活还要继续，我们需要过好每一个普通的日子！未来回顾生命历程重大改动其实就是发生在某一个普通日子而已！2025年，我要向上，向前！！！</p>
<blockquote>
<p>悲观者永远正确，乐观者永远向前！</p>
</blockquote>
<h3 id="2024的目标">2024的目标</h3>
<p><strong>希望自己好好吃饭、好好睡觉、好好锻炼，热爱生活，找回对生活和工作的掌握感，建立以自我为核心的价值观，只工作不上班！</strong></p>
<h3 id="朋友们愿我们2025年平安喜乐身心健康热爱和拥抱自己想要的生活">朋友们！愿我们2025年平安喜乐，身心健康，热爱和拥抱自己想要的生活！！！</h3></section>

  
  
  <div class="paginator">
    
    <a class="prev" href="http://localhost:1313/blog/zh/2025-year-end-summary/">
      <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375C21.4339 3.93962 21.3581 3.30535 21.1917 2.76787M3.77086 21.1546C1.9934 20.7777 0.973585 18.7264 1.08749 16.688C1.2668 13.479 1.15721 9.43135 1.00513 6.21507C0.87809 3.52811 3.12891 1.16316 5.51029 1.25008C9.76594 1.40542 15.377 1.20229 18.7912 1.00542C20.0864 0.930734 20.8406 1.63385 21.1917 2.76787M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787C23.1097 4.18217 23.13 12.4191 22.9004 16.3608C20.8478 24.0194 12.3061 23.6662 6.5 22.0658M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608C21.2797 23.0494 11.3665 22.9511 6.5 22.0658M9.94496 9C9.28897 9.61644 7.63215 10.997 6.04814 11.7966C5.98257 11.8297 5.98456 11.9753 6.05061 12.0063C7.05496 12.4779 8.92941 13.9264 9.94496 15M6.44444 11.9667C8.86549 12.0608 14 12 16 11" stroke="currentColor" stroke-linecap="round"/>
      </svg>
      <span>2025年终总结</span></a>
    
    
    <a class="next" href="http://localhost:1313/blog/zh/reflect-explore-direction/"><span>反思｜探索｜确定方向</span>
      <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375C21.4339 3.93962 21.3581 3.30535 21.1917 2.76787M3.77086 21.1546C1.9934 20.7777 0.973585 18.7264 1.08749 16.688C1.2668 13.479 1.15721 9.43135 1.00513 6.21507C0.87809 3.52811 3.12891 1.16316 5.51029 1.25008C9.76594 1.40542 15.377 1.20229 18.7912 1.00542C20.0864 0.930734 20.8406 1.63385 21.1917 2.76787M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787C23.1097 4.18217 23.13 12.4191 22.9004 16.3608C20.8478 24.0194 12.3061 23.6662 6.5 22.0658M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608C21.2797 23.0494 11.3665 22.9511 6.5 22.0658M12.055 9C12.711 9.61644 14.3679 10.997 15.9519 11.7966C16.0174 11.8297 16.0154 11.9753 15.9494 12.0063C14.945 12.4779 13.0706 13.9264 12.055 15M15.5556 11.9667C13.1345 12.0608 8 12 6 11" stroke="currentColor" stroke-linecap="round"/>
      </svg>
    </a>
    
  </div>
  

  


  
  
<div class="comments">
  <script>
      const getTheme = window.localStorage && window.localStorage.getItem("theme");
      let theme = getTheme === 'dark' ? 'dark' : 'light';
      let s = document.createElement('script');
      s.src = 'https://giscus.app/client.js';
      s.setAttribute('data-repo', 'hi-Ernest\/blog-comments');
      s.setAttribute('data-repo-id', 'R_kgDOKfq-Xw');
      s.setAttribute('data-category', 'Announcements');
      s.setAttribute('data-category-id', 'DIC_kwDOKfq-X84CaFwF');
      s.setAttribute('data-mapping', 'pathname');
      s.setAttribute('data-strict', '0');
      s.setAttribute('data-reactions-enabled', '1');
      s.setAttribute('data-emit-metadata', '0');
      s.setAttribute('data-input-position', 'top');
      s.setAttribute('data-theme', theme);
      s.setAttribute('data-lang', 'zh-CN');
      s.setAttribute('data-loading', 'lazy');
      s.setAttribute('crossorigin', 'anonymous');
      s.setAttribute('async', '');
      document.querySelector('div.comments').innerHTML = '';
      document.querySelector('div.comments').appendChild(s);
  </script>
</div>

</article>


        </div><footer class="footer">
  <p>&copy; 2026 <a href="http://localhost:1313/">Always Exploring</a>
    Powered by
    <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>
    <a href="https://github.com/guangzhengli/hugo-theme-ladder" rel="noopener" target="_blank">Ladder</a>
️  </p>
</footer>

<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.5376 22.7916C11.0152 22.7207 22.5795 21.1781 22.0978 10.4211C22.0536 9.43274 21.9303 8.53367 21.7387 7.71865M10.5376 22.7916C16.876 22.3728 20.0969 19.8899 21.5383 16.9142M10.5376 22.7916C9.7707 22.9055 8.97982 22.8964 8.19743 22.7725M21.7387 7.71865C21.4988 6.69828 21.1518 5.80967 20.7188 5.04257M21.7387 7.71865C22.6022 10.1105 23.0542 13.7848 21.5383 16.9142M20.7188 5.04257C17.1684 -1.24629 7.83127 0.632493 4.27577 5.04257C2.88063 6.77451 -0.0433281 11.1668 1.38159 16.6571C2.27481 20.0988 5.17269 22.2936 8.19743 22.7725M20.7188 5.04257C22.0697 6.9404 24.0299 11.3848 22.3541 15.4153M21.5383 16.9142C21.8737 16.4251 22.1428 15.9235 22.3541 15.4153M8.19743 22.7725C12.1971 23.4683 20.6281 22.971 22.3541 15.4153M14 10.945C13.3836 10.289 12.003 8.63215 11.2034 7.04814C11.1703 6.98257 11.0247 6.98456 10.9937 7.05061C10.5221 8.05496 9.07362 9.92941 8 10.945M11.0333 7.44444C10.9392 9.86549 11 15 12 17" stroke="currentColor" stroke-linecap="round"/>
    </svg>
</a>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>

<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'Copy';

        function copyingDone() {
            copybutton.innerHTML = 'Copied';
            setTimeout(() => {
                copybutton.innerHTML = 'Copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });
        codeblock.parentNode.appendChild(copybutton);
    });
</script></main>
    </body><script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
      const images = Array.from(document.querySelectorAll(".blog-content img"));
      images.forEach(img => {
          mediumZoom(img, {
              margin: 10,  
              scrollOffset: 40,  
              container: null,  
              template: null,  
              background: 'rgba(0, 0, 0, 0.5)'
          });
      });
  </script>

  
  <script src="/main.min.6bb26b69159420159c74dc9e097b06a578ed2b68c701466a91a44a9632d851bd0af167a1b30012387b4c512b48ad9ad4d3394e04d77ae38d57e1920fe4ed34fe.js" integrity="sha512-a7JraRWUIBWcdNyeCXsGpXjtK2jHAUZqkaRKljLYUb0K8WehswASOHtMUStIrZrU0zlOBNd6441X4ZIP5O00/g==" crossorigin="anonymous" defer></script></html>
