<!doctype html><html lang=zh><head><meta name=viewport content="width=device-width,initial-scale=1"><title>使用Guava优雅解决代码边界判断</title><meta charset=utf-8><meta name=description content="Ladder@背景
在Java编程中需要对数据库操作、RPC请求等返回的数据进行空值判断，以避免空指针错误和数据越界等问题。
此外需要在边界情况下提前进行断言并包装友好的错误信息，以便向用户提供清晰的报错信息。"><meta name=author content="hi-Ernest"><link rel=canonical href=https://hi-ernest.github.io/blog/zh/use-guava/><meta name=google-site-verification content="xxx"><link rel=alternate type=application/rss+xml href=https://hi-ernest.github.io//index.xml title="Always Exploring"><script async defer data-website-id=f3deb06c-5a53-49a7-a8e1-b4ce23c412ba src=https://umami-blog-analyze-30k29jpw4-hi-ernest.vercel.app/hugo-ladder></script><meta property="og:url" content="https://hi-ernest.github.io/blog/zh/use-guava/"><meta property="og:site_name" content="Always Exploring"><meta property="og:title" content="使用Guava优雅解决代码边界判断"><meta property="og:description" content="背景 在Java编程中需要对数据库操作、RPC请求等返回的数据进行空值判断，以避免空指针错误和数据越界等问题。 此外需要在边界情况下提前进行断言并包装友好的错误信息，以便向用户提供清晰的报错信息。"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2023-12-06T19:17:08+08:00"><meta property="article:modified_time" content="2023-12-06T19:17:08+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="使用Guava优雅解决代码边界判断"><meta name=twitter:description content="背景 在Java编程中需要对数据库操作、RPC请求等返回的数据进行空值判断，以避免空指针错误和数据越界等问题。 此外需要在边界情况下提前进行断言并包装友好的错误信息，以便向用户提供清晰的报错信息。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"使用Guava优雅解决代码边界判断","item":"https://hi-ernest.github.io/blog/zh/use-guava/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"使用Guava优雅解决代码边界判断","name":"使用Guava优雅解决代码边界判断","description":"背景 在Java编程中需要对数据库操作、RPC请求等返回的数据进行空值判断，以避免空指针错误和数据越界等问题。 此外需要在边界情况下提前进行断言并包装友好的错误信息，以便向用户提供清晰的报错信息。\n","keywords":[],"articleBody":"背景 在Java编程中需要对数据库操作、RPC请求等返回的数据进行空值判断，以避免空指针错误和数据越界等问题。 此外需要在边界情况下提前进行断言并包装友好的错误信息，以便向用户提供清晰的报错信息。\n由于容易忽略边界情况的空值判断，每一步都需要考虑这些情况，导致模板代码过多，缺乏直观和统一的风格\n现状code public SceneInfo getSceneInfo(GetSceneInfoRequest request) { // getPlanId 在调用方法入口 强制判空了 String planId = request.getPlanId(); TPlanEntity entity = tPlanMapper.getPlanInfo(planId); logger.info(\"预案信息 planEntity:{}\", JsonUtils.toJsonString(planEntity)); // 判断是否为null if (entity == null) { throw new BizException(\"预案不存在\"); } SceneInfo info = new SceneInfo(); String sceneName = planEntity.getSceneName(); if (StringUtils.isNotBlank(sceneName)) { List\u003cSceneDto\u003e sceneDtoList = RedHaClient.sceneDtoMap.get(sceneName); // 判断是否list是否为空 if (sceneDtoList == null || sceneDtoList.isEmpty()) { throw new BizException(\"预案绑定的业务场景不存在\"); } sceneDtoList.stream() .findFirst() .ifPresent( dto -\u003e { info.setName(dto.getName()); info.setNameZh(dto.getNameZh()); }); } // 校验预案是否绑定的业务场景id Integer id = planEntity.getSceneId(); // 继续判断 if (id == null || id == 0) { throw new BizException(\"该预案没有绑定业务场景\"); } // 查询预案绑定的业务场景信息 SceneEntity entity = sceneService.getSceneEntity(id); String sceneZhName = entity.getNameZh(); String sceneZhName = entity.getNameZh(); // 继续判断 if (sceneZhName == null || sceneZhName.equals(\"\")) { throw new BizException(\"该预案绑定的业务场景信息为空\"); } //xxxx其他操作 return info; } 优雅处理边界byGuava 什么是Guava Guava是由Google开发的Java集合库，旨在提供处理Java集合的实用工具。它包括许多功能，如基本工具、集合、不可变集合、新的集合类型、图形、缓存、功能习语、并发、字符串、原始类型、范围等。Guava的目标是减少编码错误，促进标准编码实践，并通过使代码简洁易读来提高生产效率；总的来说，Guava是一个功能强大的Java集合库，旨在简化Java编程，并提供各种实用工具和功能，以提高开发效率和减少错误。\nhttps://github.com/google/guava\nshow code （避免遗漏空值判断、精简代码减少模版代码） public SceneInfo getSceneInfo(GetSceneInfoRequest request) { String planId = request.getPlanId(); // 查询预案信息 // 链式方式获取数据时候，顺便判断边界条件 + 不符合条件的报错信息 TPlanEntity planEntity = Preconditions.checkNotNull(tPlanMapper.getPlanInfo(planId), \"预案不存在 planId: %s\", planId); logger.info(\"预案信息 planEntity:{}\", JsonUtils.toJsonString(planEntity)); // 新预案有记录ha业务场景name直接返回 SceneInfo info = new SceneInfo(); String sceneName = planEntity.getSceneName(); if (StringUtils.isNotBlank(sceneName)) { // 链式方式获取数据时候，顺便判断边界条件 + 不符合条件的报错信息 List\u003cSceneDto\u003e sceneDtoList = Preconditions.checkNotNull( RedHaClient.sceneDtoMap.get(sceneName), \"该预案绑定的业务场景英文映射在HA平台不一致\"); // 这里获取sceneDtoList 保证百分之百不为空 sceneDtoList.stream() .findFirst() .ifPresent( dto -\u003e { info.setName(dto.getName()); info.setNameZh(dto.getNameZh()); }); return info; } // 校验预案是否绑定的业务场景id // 使用Optional包装返回数据，强制下一步判断边界，现有api名称见面直意 Optional\u003cInteger\u003e sceneIdOptional = Optional.ofNullable(planEntity.getSceneId()); if (!sceneIdOptional.isPresent() || sceneIdOptional.get() == 0) { throw new BizException(\"该预案没有绑定业务场景\"); } // 查询预案绑定的业务场景信息 SceneEntity entity = sceneService.getSceneEntity(sceneIdOptional.get()); String sceneZhName = entity.getNameZh(); if (Strings.isNullOrEmpty(sceneZhName)) { throw new BizException(\"该预案绑定的业务场景信息为空\"); } // 或者这个case // 期望数据为true，不满足则报错 // Preconditions.checkArgument(!Strings.isNullOrEmpty(sceneZhName), \"预案绑定的业务场景信息为空\"); // xxxx其他操作 return info; } Quick Start com.google.guava guava 32.1.3-jre ","wordCount":"1222","inLanguage":"zh","datePublished":"2023-12-06T19:17:08+08:00","dateModified":"2023-12-06T19:17:08+08:00","author":{"@type":"Person","name":"hi-Ernest"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://hi-ernest.github.io/blog/zh/use-guava/"},"publisher":{"@type":"Organization","name":"Always Exploring","logo":{"@type":"ImageObject","url":"https://hi-ernest.github.io/favicon.ico"}}}</script><link rel=icon href=/images/avatar.png sizes=16x16><link rel=apple-touch-icon href=/images/avatar.png><link rel=manifest href=/images/avatar.png><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css><link rel=stylesheet href=/css/main.min.ec28f09e946fc0df77c187fcd0d0ebde58fca6de8efb8e1620f3d45c32d4da88.css integrity="sha256-7CjwnpRvwN93wYf80NDr3lj8pt6O+44WIPPUXDLU2og=" crossorigin=anonymous media=screen><link rel=stylesheet href=/scss/highlight/github-dark.min.min.66034289ee9a113219a2c4aae0a8bd2095ab255c832a42efcf5863f10814e7a1.css><script src=/js/highlight.min.min.65a3017a8aabe1f9330e70527075c8d51bc9634d5cac35077af03588c1df8078.js></script><script>hljs.highlightAll()</script><script>(()=>{var t=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,e=localStorage.getItem("theme");t&&e===null&&(localStorage.setItem("theme","dark"),document.documentElement.setAttribute("data-dark-mode","")),t&&e==="dark"&&document.documentElement.setAttribute("data-dark-mode",""),e==="dark"&&document.documentElement.setAttribute("data-dark-mode","")})()</script></head><body><main class=wrapper><nav class=navigation><section class=container><a class=navigation-brand href=/>主页
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><span></span><span></span><span></span></label><ul class=navigation-list id=navigation-list><li class="navigation-item navigation-menu"><a class=navigation-link href=/blog>文章</a></li><li class="navigation-item navigation-menu"><a class=navigation-link href=/art>短想法</a></li><li class="navigation-item navigation-menu"><a class=navigation-link href=/archives>历史</a></li><li class="navigation-item navigation-menu"><a class=navigation-link href=/guestbook>留言板</a></li><li class="navigation-item navigation-menu"><a class=navigation-link href=https://umami-blog-analyze-30k29jpw4-hi-ernest.vercel.app/share/F0HNiV8DX3mdMGa3/hi-Ernest>统计</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class="navigation-item navigation-dark"><button id=mode type=button aria-label="toggle user light or dark theme">
<span class=toggle-dark><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg></span>
<span class=toggle-light><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></span></button></li><li class="navigation-item navigation-language"><a href=https://hi-ernest.github.io/en/>EN</a></li></ul></section></nav><div id=content><article class=blog-single><header class=blog-title><h1>使用Guava优雅解决代码边界判断</h1></header><p><small>2023年12月6日&nbsp;· 1222 字&nbsp;· 3 分钟</small>
<small></small><p><div class=blog-toc><nav id=TableOfContents><ul><li><ul><li><a href=#背景>背景</a></li><li><a href=#现状code>现状code</a></li><li><a href=#优雅处理边界byguava>优雅处理边界byGuava</a></li><li><a href=#show-code-避免遗漏空值判断精简代码减少模版代码>show code （避免遗漏空值判断、精简代码减少模版代码）</a></li><li><a href=#quick-start>Quick Start</a></li></ul></li></ul></nav></div><section class=blog-content><h3 id=背景>背景</h3><p>在Java编程中需要对数据库操作、RPC请求等返回的数据进行空值判断，以避免空指针错误和数据越界等问题。
此外需要在边界情况下提前进行断言并包装友好的错误信息，以便向用户提供清晰的报错信息。</p><p><strong>由于容易忽略边界情况的空值判断，每一步都需要考虑这些情况，导致模板代码过多，缺乏直观和统一的风格</strong></p><h3 id=现状code>现状code</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>  <span style=color:#66d9ef>public</span> SceneInfo <span style=color:#a6e22e>getSceneInfo</span>(GetSceneInfoRequest request) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// getPlanId 在调用方法入口 强制判空了</span>
</span></span><span style=display:flex><span>    String planId <span style=color:#f92672>=</span> request.<span style=color:#a6e22e>getPlanId</span>();
</span></span><span style=display:flex><span>    TPlanEntity entity <span style=color:#f92672>=</span> tPlanMapper.<span style=color:#a6e22e>getPlanInfo</span>(planId);
</span></span><span style=display:flex><span>    logger.<span style=color:#a6e22e>info</span>(<span style=color:#e6db74>&#34;预案信息 planEntity:{}&#34;</span>, JsonUtils.<span style=color:#a6e22e>toJsonString</span>(planEntity));
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 判断是否为null</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (entity <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span>) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> BizException(<span style=color:#e6db74>&#34;预案不存在&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    SceneInfo info <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> SceneInfo();
</span></span><span style=display:flex><span>    String sceneName <span style=color:#f92672>=</span> planEntity.<span style=color:#a6e22e>getSceneName</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (StringUtils.<span style=color:#a6e22e>isNotBlank</span>(sceneName)) {
</span></span><span style=display:flex><span>      List<span style=color:#f92672>&lt;</span>SceneDto<span style=color:#f92672>&gt;</span> sceneDtoList <span style=color:#f92672>=</span> RedHaClient.<span style=color:#a6e22e>sceneDtoMap</span>.<span style=color:#a6e22e>get</span>(sceneName);
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 判断是否list是否为空</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (sceneDtoList <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> sceneDtoList.<span style=color:#a6e22e>isEmpty</span>()) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> BizException(<span style=color:#e6db74>&#34;预案绑定的业务场景不存在&#34;</span>);
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      sceneDtoList.<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>          .<span style=color:#a6e22e>findFirst</span>()
</span></span><span style=display:flex><span>          .<span style=color:#a6e22e>ifPresent</span>(
</span></span><span style=display:flex><span>              dto <span style=color:#f92672>-&gt;</span> {
</span></span><span style=display:flex><span>                info.<span style=color:#a6e22e>setName</span>(dto.<span style=color:#a6e22e>getName</span>());
</span></span><span style=display:flex><span>                info.<span style=color:#a6e22e>setNameZh</span>(dto.<span style=color:#a6e22e>getNameZh</span>());
</span></span><span style=display:flex><span>              });
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 校验预案是否绑定的业务场景id</span>
</span></span><span style=display:flex><span>    Integer id <span style=color:#f92672>=</span> planEntity.<span style=color:#a6e22e>getSceneId</span>();
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 继续判断</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (id <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> id  <span style=color:#f92672>==</span> 0) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> BizException(<span style=color:#e6db74>&#34;该预案没有绑定业务场景&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 查询预案绑定的业务场景信息</span>
</span></span><span style=display:flex><span>    SceneEntity entity <span style=color:#f92672>=</span> sceneService.<span style=color:#a6e22e>getSceneEntity</span>(id);
</span></span><span style=display:flex><span>    String sceneZhName <span style=color:#f92672>=</span> entity.<span style=color:#a6e22e>getNameZh</span>();
</span></span><span style=display:flex><span>    String sceneZhName <span style=color:#f92672>=</span> entity.<span style=color:#a6e22e>getNameZh</span>();
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 继续判断</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (sceneZhName <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> sceneZhName.<span style=color:#a6e22e>equals</span>(<span style=color:#e6db74>&#34;&#34;</span>)) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> BizException(<span style=color:#e6db74>&#34;该预案绑定的业务场景信息为空&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#75715e>//xxxx其他操作</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> info;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=优雅处理边界byguava>优雅处理边界byGuava</h3><h4 id=什么是guava>什么是Guava</h4><p>Guava是由Google开发的Java集合库，旨在提供处理Java集合的实用工具。它包括许多功能，如基本工具、集合、不可变集合、新的集合类型、图形、缓存、功能习语、并发、字符串、原始类型、范围等。Guava的目标是减少编码错误，促进标准编码实践，并通过使代码简洁易读来提高生产效率；总的来说，Guava是一个功能强大的Java集合库，旨在简化Java编程，并提供各种实用工具和功能，以提高开发效率和减少错误。</p><blockquote><p><a href=https://github.com/google/guava>https://github.com/google/guava</a></p></blockquote><h3 id=show-code-避免遗漏空值判断精简代码减少模版代码>show code （避免遗漏空值判断、精简代码减少模版代码）</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>  <span style=color:#66d9ef>public</span> SceneInfo <span style=color:#a6e22e>getSceneInfo</span>(GetSceneInfoRequest request) {
</span></span><span style=display:flex><span>    String planId <span style=color:#f92672>=</span> request.<span style=color:#a6e22e>getPlanId</span>();
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 查询预案信息</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 链式方式获取数据时候，顺便判断边界条件 + 不符合条件的报错信息</span>
</span></span><span style=display:flex><span>    TPlanEntity planEntity <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>        Preconditions.<span style=color:#a6e22e>checkNotNull</span>(tPlanMapper.<span style=color:#a6e22e>getPlanInfo</span>(planId), <span style=color:#e6db74>&#34;预案不存在 planId: %s&#34;</span>, planId);
</span></span><span style=display:flex><span>    logger.<span style=color:#a6e22e>info</span>(<span style=color:#e6db74>&#34;预案信息 planEntity:{}&#34;</span>, JsonUtils.<span style=color:#a6e22e>toJsonString</span>(planEntity));
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 新预案有记录ha业务场景name直接返回</span>
</span></span><span style=display:flex><span>    SceneInfo info <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> SceneInfo();
</span></span><span style=display:flex><span>    String sceneName <span style=color:#f92672>=</span> planEntity.<span style=color:#a6e22e>getSceneName</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (StringUtils.<span style=color:#a6e22e>isNotBlank</span>(sceneName)) {
</span></span><span style=display:flex><span><span style=color:#75715e>// 链式方式获取数据时候，顺便判断边界条件 + 不符合条件的报错信息</span>
</span></span><span style=display:flex><span>      List<span style=color:#f92672>&lt;</span>SceneDto<span style=color:#f92672>&gt;</span> sceneDtoList <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>          Preconditions.<span style=color:#a6e22e>checkNotNull</span>(
</span></span><span style=display:flex><span>              RedHaClient.<span style=color:#a6e22e>sceneDtoMap</span>.<span style=color:#a6e22e>get</span>(sceneName), <span style=color:#e6db74>&#34;该预案绑定的业务场景英文映射在HA平台不一致&#34;</span>);
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 这里获取sceneDtoList 保证百分之百不为空</span>
</span></span><span style=display:flex><span>      sceneDtoList.<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>          .<span style=color:#a6e22e>findFirst</span>()
</span></span><span style=display:flex><span>          .<span style=color:#a6e22e>ifPresent</span>(
</span></span><span style=display:flex><span>              dto <span style=color:#f92672>-&gt;</span> {
</span></span><span style=display:flex><span>                info.<span style=color:#a6e22e>setName</span>(dto.<span style=color:#a6e22e>getName</span>());
</span></span><span style=display:flex><span>                info.<span style=color:#a6e22e>setNameZh</span>(dto.<span style=color:#a6e22e>getNameZh</span>());
</span></span><span style=display:flex><span>              });
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> info;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 校验预案是否绑定的业务场景id</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 使用Optional包装返回数据，强制下一步判断边界，现有api名称见面直意</span>
</span></span><span style=display:flex><span>    Optional<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>&gt;</span> sceneIdOptional <span style=color:#f92672>=</span> Optional.<span style=color:#a6e22e>ofNullable</span>(planEntity.<span style=color:#a6e22e>getSceneId</span>());
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>sceneIdOptional.<span style=color:#a6e22e>isPresent</span>() <span style=color:#f92672>||</span> sceneIdOptional.<span style=color:#a6e22e>get</span>() <span style=color:#f92672>==</span> 0) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> BizException(<span style=color:#e6db74>&#34;该预案没有绑定业务场景&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 查询预案绑定的业务场景信息</span>
</span></span><span style=display:flex><span>    SceneEntity entity <span style=color:#f92672>=</span> sceneService.<span style=color:#a6e22e>getSceneEntity</span>(sceneIdOptional.<span style=color:#a6e22e>get</span>());
</span></span><span style=display:flex><span>    String sceneZhName <span style=color:#f92672>=</span> entity.<span style=color:#a6e22e>getNameZh</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (Strings.<span style=color:#a6e22e>isNullOrEmpty</span>(sceneZhName)) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> BizException(<span style=color:#e6db74>&#34;该预案绑定的业务场景信息为空&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#75715e>// 或者这个case  </span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 期望数据为true，不满足则报错</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Preconditions.checkArgument(!Strings.isNullOrEmpty(sceneZhName), &#34;预案绑定的业务场景信息为空&#34;);</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// xxxx其他操作</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> info;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=quick-start>Quick Start</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span>        <span style=color:#f92672>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;groupId&gt;</span>com.google.guava<span style=color:#f92672>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;artifactId&gt;</span>guava<span style=color:#f92672>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;version&gt;</span>32.1.3-jre<span style=color:#f92672>&lt;/version&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;/dependency&gt;</span>
</span></span></code></pre></div></section><div class=paginator><a class=prev href=https://hi-ernest.github.io/blog/zh/play-basketball-tips/><svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375c0-.69413-.075800000000001-1.3284-.2422-1.86588M3.77086 21.1546C1.9934 20.7777.973585 18.7264 1.08749 16.688c.17931-3.209.06972-7.25665-.08236-10.47293C.87809 3.52811 3.12891 1.16316 5.51029 1.25008c4.25565.15534 9.86671-.04779 13.28091-.24466 1.2952-.074686 2.0494.62843 2.4005 1.76245M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787c1.918 1.4143 1.9383 9.65123 1.7087 13.59293-2.0526 7.6586-10.5943 7.3054-16.4004 5.705M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608 21.2797 23.0494 11.3665 22.9511 6.5 22.0658M9.94496 9C9.28897 9.61644 7.63215 10.997 6.04814 11.7966 5.98257 11.8297 5.98456 11.9753 6.05061 12.0063c1.00435.4716 2.8788 1.9201 3.89435 2.9937M6.44444 11.9667C8.86549 12.0608 14 12 16 11" stroke="currentColor" stroke-linecap="round"/></svg>
<span>周五打篮球状态极好，回想做对了五件事</span></a>
<a class=next href=https://hi-ernest.github.io/blog/zh/six-goals/><span>六个想要达成的目标</span>
<svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375c0-.69413-.075800000000001-1.3284-.2422-1.86588M3.77086 21.1546C1.9934 20.7777.973585 18.7264 1.08749 16.688c.17931-3.209.06972-7.25665-.08236-10.47293C.87809 3.52811 3.12891 1.16316 5.51029 1.25008c4.25565.15534 9.86671-.04779 13.28091-.24466 1.2952-.074686 2.0494.62843 2.4005 1.76245M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787c1.918 1.4143 1.9383 9.65123 1.7087 13.59293-2.0526 7.6586-10.5943 7.3054-16.4004 5.705M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608 21.2797 23.0494 11.3665 22.9511 6.5 22.0658M12.055 9C12.711 9.61644 14.3679 10.997 15.9519 11.7966 16.0174 11.8297 16.0154 11.9753 15.9494 12.0063 14.945 12.4779 13.0706 13.9264 12.055 15m3.5006-3.0333C13.1345 12.0608 8 12 6 11" stroke="currentColor" stroke-linecap="round"/></svg></a></div><div class=comments><script>const getTheme=window.localStorage&&window.localStorage.getItem("theme");let theme=getTheme==="dark"?"dark":"light",s=document.createElement("script");s.src="https://giscus.app/client.js",s.setAttribute("data-repo","hi-Ernest/blog-comments"),s.setAttribute("data-repo-id","R_kgDOKfq-Xw"),s.setAttribute("data-category","Announcements"),s.setAttribute("data-category-id","DIC_kwDOKfq-X84CaFwF"),s.setAttribute("data-mapping","pathname"),s.setAttribute("data-strict","0"),s.setAttribute("data-reactions-enabled","1"),s.setAttribute("data-emit-metadata","0"),s.setAttribute("data-input-position","top"),s.setAttribute("data-theme",theme),s.setAttribute("data-lang","zh-CN"),s.setAttribute("data-loading","lazy"),s.setAttribute("crossorigin","anonymous"),s.setAttribute("async",""),document.querySelector("div.comments").innerHTML="",document.querySelector("div.comments").appendChild(s)</script></div></article></div><footer class=footer><p>&copy; 2025 <a href=https://hi-ernest.github.io/>Always Exploring</a>
Powered by
<a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>
<a href=https://github.com/guangzhengli/hugo-theme-ladder rel=noopener target=_blank>Ladder</a>
️</p></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M10.5376 22.7916C11.0152 22.7207 22.5795 21.1781 22.0978 10.4211 22.0536 9.43274 21.9303 8.53367 21.7387 7.71865M10.5376 22.7916C16.876 22.3728 20.0969 19.8899 21.5383 16.9142M10.5376 22.7916C9.7707 22.9055 8.97982 22.8964 8.19743 22.7725M21.7387 7.71865C21.4988 6.69828 21.1518 5.80967 20.7188 5.04257m1.0199 2.67608C22.6022 10.1105 23.0542 13.7848 21.5383 16.9142M20.7188 5.04257c-3.5504-6.28886-12.88753-4.410077-16.44303.0C2.88063 6.77451-.0433281 11.1668 1.38159 16.6571c.89322 3.4417 3.7911 5.6365 6.81584 6.1154M20.7188 5.04257c1.3509 1.89783 3.3111 6.34223 1.6353 10.37273M21.5383 16.9142C21.8737 16.4251 22.1428 15.9235 22.3541 15.4153M8.19743 22.7725C12.1971 23.4683 20.6281 22.971 22.3541 15.4153M14 10.945C13.3836 10.289 12.003 8.63215 11.2034 7.04814 11.1703 6.98257 11.0247 6.98456 10.9937 7.05061 10.5221 8.05496 9.07362 9.92941 8 10.945m3.0333-3.50056C10.9392 9.86549 11 15 12 17" stroke="currentColor" stroke-linecap="round"/></svg>
</a><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.querySelectorAll("pre > code").forEach(e=>{const s=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="Copy";function n(){t.innerHTML="Copied",setTimeout(()=>{t.innerHTML="Copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),n();return}const s=document.createRange();s.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(s);try{document.execCommand("copy"),n()}catch{}o.removeRange(s)}),e.parentNode.appendChild(t)})</script></main></body><script src=https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin=anonymous referrerpolicy=no-referrer></script><script>const images=Array.from(document.querySelectorAll(".blog-content img"));images.forEach(e=>{mediumZoom(e,{margin:10,scrollOffset:40,container:null,template:null,background:"rgba(0, 0, 0, 0.5)"})})</script><script src=/main.min.6bb26b69159420159c74dc9e097b06a578ed2b68c701466a91a44a9632d851bd0af167a1b30012387b4c512b48ad9ad4d3394e04d77ae38d57e1920fe4ed34fe.js integrity="sha512-a7JraRWUIBWcdNyeCXsGpXjtK2jHAUZqkaRKljLYUb0K8WehswASOHtMUStIrZrU0zlOBNd6441X4ZIP5O00/g==" crossorigin=anonymous defer></script></html>