<!DOCTYPE html>
<html lang="zh"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024年01月7日01周</title>
    <meta charset="utf-8">
    <meta name="description" content="Ladder@现在是2024年1月7日23点15分，我在上海小屋书桌前，黄昏版灯光洒在键盘上，空调热风呼呼作响，手机放着《房间》这首歌，仿佛回到了大一独自走在两江黑暗的街道，耳机听着这首歌，眼皮也不由自主的开始打架&hellip;">
    <meta name="author" content="hi-Ernest">
    <link rel="canonical" href="http://localhost:1313/blog/zh/24-01-weekly/">

    <link rel="alternate" type="application/rss+xml" href="http://localhost:1313//index.xml" title="Always Exploring">

    


<script async defer data-website-id="f3deb06c-5a53-49a7-a8e1-b4ce23c412ba" src="https://umami-blog-analyze-30k29jpw4-hi-ernest.vercel.app/hugo-ladder"></script>

    <meta property="og:url" content="http://localhost:1313/blog/zh/24-01-weekly/">
  <meta property="og:site_name" content="Always Exploring">
  <meta property="og:title" content="2024年01月7日01周">
  <meta property="og:description" content="现在是2024年1月7日23点15分，我在上海小屋书桌前，黄昏版灯光洒在键盘上，空调热风呼呼作响，手机放着《房间》这首歌，仿佛回到了大一独自走在两江黑暗的街道，耳机听着这首歌，眼皮也不由自主的开始打架…">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-01-07T20:50:37+08:00">
    <meta property="article:modified_time" content="2024-01-07T20:50:37+08:00">
    <meta property="article:tag" content="周记">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2024年01月7日01周">
  <meta name="twitter:description" content="现在是2024年1月7日23点15分，我在上海小屋书桌前，黄昏版灯光洒在键盘上，空调热风呼呼作响，手机放着《房间》这首歌，仿佛回到了大一独自走在两江黑暗的街道，耳机听着这首歌，眼皮也不由自主的开始打架…">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "2024年01月7日01周",
      "item": "http://localhost:1313/blog/zh/24-01-weekly/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "2024年01月7日01周",
  "name": "2024年01月7日01周",
  "description": "现在是2024年1月7日23点15分，我在上海小屋书桌前，黄昏版灯光洒在键盘上，空调热风呼呼作响，手机放着《房间》这首歌，仿佛回到了大一独自走在两江黑暗的街道，耳机听着这首歌，眼皮也不由自主的开始打架\u0026hellip;\n",
  "keywords": [
    "周记"
  ],
  "articleBody": "现在是2024年1月7日23点15分，我在上海小屋书桌前，黄昏版灯光洒在键盘上，空调热风呼呼作响，手机放着《房间》这首歌，仿佛回到了大一独自走在两江黑暗的街道，耳机听着这首歌，眼皮也不由自主的开始打架…\n工作 这周确实比之前忙了稍许，因为到年底需要做好业务稳定性工作（大的要来！卖个关子过年就晓得），加了趁这次项目把老系统剩下功能迁移到新平台（使用爪哇重构）到了周六和组长沟通，才真正了解到时间紧迫以及现在项目进度的滞后，组内同事在周五纷纷提报周日加班，我却没有（本周六是上班by大小周） 周六紧急对了下工作，没啥摸鱼优先开发实现再说（下班手机电量80%），自测全覆盖靠后，先跑通再说。到晚上八点把分配的工作才搞定下班。\n回头思考总结：\n可能组长的分配具体任务不到位；开会初步对的是本周工作内容任务，工作量大家都认的话想不通为啥要加班，还是默认做完再主动承担其他组员的工作量，如果是后者我认为开始的分配就是有问题。换一个角度如果有人加有人不加那肯定任务分配的不够合理或者某人个人原因耽误或者效率没其他人高等等，这需要管理者合理的评估；个人感觉如果组内都对该项目加班而有人却不加班会不会让人感觉不帮忙分担临阵脱逃逃，从而降低信任度尼？我想或多或少会有些。所以做项目前我们最好事先评估好和分配好，虽然前期一两次不一定正确但允许后期弥补，但不能因为嫌麻烦而不去评估，想到什么就去做什么（发现自己变成了ENFP -\u003e ENFJ）\n我对项目紧急性重视程度不高，应该主动多向上沟通和承担更多的职责。包括了解交付业务方的时间和我们当前项目进展情况，可以在能力所及分担哪些去为团队其他成员减轻些压力。这次项目我就认为做好当下分配给我的模块即可，其他的人进度我没care，认为让组长去把控即可，但我发现组长其实也分配和把控也没那么好，我还是多去了解多去尽所能及多做一些事。\n人际关系 这次合作和组内成员有了些小摩擦。\n“还要啥排期，直接做”“写啥文档直接开干呀”“你不测试的吗”“你不跟进一下吗”“收一下你的脾气”“都是一个组的算了”“这交互哎，你master你改一下呀”…\n我很想控制心平气和，但一而再再而三通过言语打着开玩笑的攻击，我实在是受不了。在一次当面找到我跟前，“你测了没”爆发了但就是声音大了些并没有其他过激行为。遭遇这样的事情，我第一时间就是气愤：你凭什么高高在上指责我？还要显得自己宽宏大量饶恕了我那般嘴脸。不久恢复平静过后就是反思，是我哪里真的做的不好吗或者哪里得罪他了？再而就是疑惑，都是打工人，为什么话不能好好说呢？你再怎么急项目是需要协作的，有问题就说问题就好，为啥非要说一些让人误解且显得自己高高在上别人都是傻逼的话尼？\n回头思考：\n同事就只是同事，普通交流和面子过得去就行，打工为了混口饭吃罢了，给的工资也有一些忍受傻逼费用只是没明说 遇到问题还是自己多思考，先通过检索能力排查和解决问题（尽量少问少接触傻逼同事，问正常些的同事） 打工职场游戏其中的人际关系对我是比较痛苦，有时候感觉太多傻逼了，每天在傻逼之间苟活着，会反思我自己是不是也是傻逼，只是全然不知罢了，真的害怕 课题分离，做好自己的事情，公司给钱是你把公司解决问题，不是让你合群让同事喜欢你的（但面子过得去毕竟工作需要合作）专注自身的成长，最近看到一个观点很有意思：上班就是偷师，自己就是一家公司，偷偷学习和丰富技能，把遇到的问题一个个解决记录，让自己公司壮大，积累这方面经验跳到另一个家公司涨钱。 年轻人与故乡关系的思考 周五周六两个晚上看完了《天堂电影院》导演剪辑版。这部电影快三个小时，如同跟着多多走完了他的一生，从童真稚嫩到青少年的懵懂冲动，再到中年的沉稳沧桑。\n阿尔弗雷多亲手斩断了多多初恋，但也让多多得以去往小镇之外的世界，成为优秀的电影导演，但也让多多留下初恋的遗憾，这对痴情的多多是痛苦的是煎熬的…我在想如果是我，我会做出怎样的选择，是和所爱之人安心在小镇度过余生，还是奋不顾身前往外面的世界，接受暴风雨的洗礼，纵使结局还是失败还是个普通小镇居民。\n内心的答案：去吧！去探索吧！向死而生，纵使失败也不枉此生！\n印象最深还有多多年少离开家乡小镇，中年归来那句感慨“我的人离开了小镇，但我的心却一直在小镇从来没离开”现在社会，我们大多年轻人还是离开家乡，在外漂泊打工，有的干几年回去又回来…我发现规律（贾樟柯导演深耕拍故乡的电影、电影、现实人的流动等），我们年轻时候总想逃离家乡，去往更大的城市去看看更广阔的世界，但我们成熟年老就会想回到家乡，才发现家乡的美。有种我看遍世界万千，蓦然回首家乡的一叶一景却是内心最深处的依恋。家乡的珍贵是因为存储了我们的记忆，我们的童年我们的学生时代，我们的懵懂无知我们没有被现实玷污对美好未来无限憧憬，还有家人朋友的爱…有时候独自走在街道，不经想自己现状感觉还是一事无成，会有不安焦虑感，在回想家乡，回想到家人我的母亲，她们就是快速有效的慰籍剂，安抚我给我巨大的精神力量，让我收拾心情专注当下，让我重新思考我为什么要出发，当下该前行的方向是什么。（快速采取行动，并对结果保持耐心）\n也许有一天我会回到故乡，回到小岛，做一个小岛岛民，快乐幸福的生活，直至死去！\n故乡是一个人童年的摇篮，壮年的扑满，晚年的古玩\n王鼎钧\n",
  "wordCount" : "2176",
  "inLanguage": "zh",
  "datePublished": "2024-01-07T20:50:37+08:00",
  "dateModified": "2024-01-07T20:50:37+08:00",
  "author":{
    "@type": "Person",
    "name": "hi-Ernest"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/blog/zh/24-01-weekly/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Always Exploring",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script>
    <link rel="icon" href="/images/avatar.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/avatar.png">

<link rel="manifest" href="/images/avatar.png">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" />

    
    
    <link rel="stylesheet" href="/css/main.min.ec28f09e946fc0df77c187fcd0d0ebde58fca6de8efb8e1620f3d45c32d4da88.css" integrity="sha256-7CjwnpRvwN93wYf80NDr3lj8pt6O&#43;44WIPPUXDLU2og=" crossorigin="anonymous" media="screen" />

    
    <link rel="stylesheet" href="/scss/highlight/github-dark.min.min.66034289ee9a113219a2c4aae0a8bd2095ab255c832a42efcf5863f10814e7a1.css" />

    
    <script src="/js/highlight.min.min.65a3017a8aabe1f9330e70527075c8d51bc9634d5cac35077af03588c1df8078.js"></script>
    <script>hljs.highlightAll();</script>

    <script>(()=>{var t=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,e=localStorage.getItem("theme");t&&e===null&&(localStorage.setItem("theme","dark"),document.documentElement.setAttribute("data-dark-mode","")),t&&e==="dark"&&document.documentElement.setAttribute("data-dark-mode",""),e==="dark"&&document.documentElement.setAttribute("data-dark-mode","")})()</script>
    </head>
<body>
      <main class="wrapper"><nav class="navigation">
    <section class="container">
        <a class="navigation-brand" href="/">
            主页
        </a>
        <input type="checkbox" id="menu-toggle" />
        <label class="menu-button float-right" for="menu-toggle">
            <span></span><span></span><span></span>
        </label>
        
        <ul class="navigation-list" id="navigation-list">
            
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/blog">文章</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/art">短想法</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/archives">历史</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/guestbook">留言板</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="https://umami-blog-analyze-30k29jpw4-hi-ernest.vercel.app/share/F0HNiV8DX3mdMGa3/hi-Ernest">统计</a>
            </li>
            
            

            <li class="navigation-item menu-separator">
                <span>|</span>
            </li>

            

            <li class="navigation-item navigation-dark">
                <button id="mode" type="button" aria-label="toggle user light or dark theme">
                    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
                    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
                </button>
            </li>

            
            
            
            
            
            
            
            <li class="navigation-item navigation-language">
                <a href="http://localhost:1313/en/">EN</a>
            </li>
            
            
            
            
        </ul>
        
    </section>
</nav>
<div id="content">
<article class="blog-single">
  <header class="blog-title">
    <h1>2024年01月7日01周</h1>
  </header>

  <p>
  <small>
    2024年1月7日&nbsp;· 2176 字&nbsp;· 5 分钟</small>

  <small>
      
      ·
      
      
      <a href="http://localhost:1313/tags/%E5%91%A8%E8%AE%B0/">周记</a>
      
    </small>
  
<p>

  <div class="blog-toc">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#工作">工作</a></li>
        <li><a href="#人际关系">人际关系</a></li>
        <li><a href="#年轻人与故乡关系的思考">年轻人与故乡关系的思考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>

  <section class="blog-content"><p>现在是2024年1月7日23点15分，我在上海小屋书桌前，黄昏版灯光洒在键盘上，空调热风呼呼作响，手机放着《房间》这首歌，仿佛回到了大一独自走在两江黑暗的街道，耳机听着这首歌，眼皮也不由自主的开始打架&hellip;</p>
<!-- more -->
<h3 id="工作">工作</h3>
<p>   这周确实比之前忙了稍许，因为到年底需要做好业务稳定性工作（大的要来！卖个关子过年就晓得），加了趁这次项目把老系统剩下功能迁移到新平台（使用爪哇重构）到了周六和组长沟通，才真正了解到时间紧迫以及现在项目进度的滞后，组内同事在周五纷纷提报周日加班，我却没有（本周六是上班by大小周）
周六紧急对了下工作，没啥摸鱼优先开发实现再说（下班手机电量80%），自测全覆盖靠后，先跑通再说。到晚上八点把分配的工作才搞定下班。</p>
<p>回头思考总结：</p>
<ul>
<li>
<p>可能组长的分配具体任务不到位；开会初步对的是本周工作内容任务，工作量大家都认的话想不通为啥要加班，还是默认做完再主动承担其他组员的工作量，如果是后者我认为开始的分配就是有问题。换一个角度如果有人加有人不加那肯定任务分配的不够合理或者某人个人原因耽误或者效率没其他人高等等，这需要管理者合理的评估；个人感觉如果组内都对该项目加班而有人却不加班会不会让人感觉不帮忙分担临阵脱逃逃，从而降低信任度尼？我想或多或少会有些。所以做项目前我们最好事先评估好和分配好，虽然前期一两次不一定正确但允许后期弥补，但不能因为嫌麻烦而不去评估，想到什么就去做什么（发现自己变成了ENFP -&gt; ENFJ）</p>
</li>
<li>
<p>我对项目紧急性重视程度不高，应该主动多向上沟通和承担更多的职责。包括了解交付业务方的时间和我们当前项目进展情况，可以在能力所及分担哪些去为团队其他成员减轻些压力。这次项目我就认为做好当下分配给我的模块即可，其他的人进度我没care，认为让组长去把控即可，但我发现组长其实也分配和把控也没那么好，我还是多去了解多去尽所能及多做一些事。</p>
</li>
</ul>
<h3 id="人际关系">人际关系</h3>
<p>   这次合作和组内成员有了些小摩擦。</p>
<p>   “还要啥排期，直接做”“写啥文档直接开干呀”“你不测试的吗”“你不跟进一下吗”“收一下你的脾气”“都是一个组的算了”“这交互哎，你master你改一下呀”&hellip;</p>
<p>   我很想控制心平气和，但一而再再而三通过言语打着开玩笑的攻击，我实在是受不了。在一次当面找到我跟前，“你测了没”爆发了但就是声音大了些并没有其他过激行为。遭遇这样的事情，我第一时间就是气愤：你凭什么高高在上指责我？还要显得自己宽宏大量饶恕了我那般嘴脸。不久恢复平静过后就是反思，是我哪里真的做的不好吗或者哪里得罪他了？再而就是疑惑，都是打工人，为什么话不能好好说呢？你再怎么急项目是需要协作的，有问题就说问题就好，为啥非要说一些让人误解且显得自己高高在上别人都是傻逼的话尼？</p>
<p>回头思考：</p>
<ul>
<li>同事就只是同事，普通交流和面子过得去就行，打工为了混口饭吃罢了，给的工资也有一些忍受傻逼费用只是没明说</li>
<li>遇到问题还是自己多思考，先通过检索能力排查和解决问题（尽量少问少接触傻逼同事，问正常些的同事）</li>
<li>打工职场游戏其中的人际关系对我是比较痛苦，有时候感觉太多傻逼了，每天在傻逼之间苟活着，会反思我自己是不是也是傻逼，只是全然不知罢了，真的害怕</li>
<li>课题分离，做好自己的事情，公司给钱是你把公司解决问题，不是让你合群让同事喜欢你的（但面子过得去毕竟工作需要合作）专注自身的成长，最近看到一个观点很有意思：上班就是偷师，自己就是一家公司，偷偷学习和丰富技能，把遇到的问题一个个解决记录，让自己公司壮大，积累这方面经验跳到另一个家公司涨钱。</li>
</ul>
<h3 id="年轻人与故乡关系的思考">年轻人与故乡关系的思考</h3>
<p>   周五周六两个晚上看完了《天堂电影院》导演剪辑版。这部电影快三个小时，如同跟着多多走完了他的一生，从童真稚嫩到青少年的懵懂冲动，再到中年的沉稳沧桑。</p>
<p>   阿尔弗雷多亲手斩断了多多初恋，但也让多多得以去往小镇之外的世界，成为优秀的电影导演，但也让多多留下初恋的遗憾，这对痴情的多多是痛苦的是煎熬的&hellip;我在想如果是我，我会做出怎样的选择，是和所爱之人安心在小镇度过余生，还是奋不顾身前往外面的世界，接受暴风雨的洗礼，纵使结局还是失败还是个普通小镇居民。</p>
<blockquote>
<p>内心的答案：去吧！去探索吧！向死而生，纵使失败也不枉此生！</p>
</blockquote>
<p>   印象最深还有多多年少离开家乡小镇，中年归来那句感慨“我的人离开了小镇，但我的心却一直在小镇从来没离开”现在社会，我们大多年轻人还是离开家乡，在外漂泊打工，有的干几年回去又回来&hellip;我发现规律（贾樟柯导演深耕拍故乡的电影、电影、现实人的流动等），我们年轻时候总想逃离家乡，去往更大的城市去看看更广阔的世界，但我们成熟年老就会想回到家乡，才发现家乡的美。有种我看遍世界万千，蓦然回首家乡的一叶一景却是内心最深处的依恋。家乡的珍贵是因为存储了我们的记忆，我们的童年我们的学生时代，我们的懵懂无知我们没有被现实玷污对美好未来无限憧憬，还有家人朋友的爱&hellip;有时候独自走在街道，不经想自己现状感觉还是一事无成，会有不安焦虑感，在回想家乡，回想到家人我的母亲，她们就是快速有效的慰籍剂，安抚我给我巨大的精神力量，让我收拾心情专注当下，让我重新思考我为什么要出发，当下该前行的方向是什么。（快速采取行动，并对结果保持耐心）</p>
<p>   也许有一天我会回到故乡，回到小岛，做一个小岛岛民，快乐幸福的生活，直至死去！</p>
<blockquote>
<p>故乡是一个人童年的摇篮，壮年的扑满，晚年的古玩</p>
<p>王鼎钧</p>
</blockquote>
</section>

  
  
  <div class="paginator">
    
    <a class="prev" href="http://localhost:1313/blog/zh/24-02-weekly/">
      <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375C21.4339 3.93962 21.3581 3.30535 21.1917 2.76787M3.77086 21.1546C1.9934 20.7777 0.973585 18.7264 1.08749 16.688C1.2668 13.479 1.15721 9.43135 1.00513 6.21507C0.87809 3.52811 3.12891 1.16316 5.51029 1.25008C9.76594 1.40542 15.377 1.20229 18.7912 1.00542C20.0864 0.930734 20.8406 1.63385 21.1917 2.76787M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787C23.1097 4.18217 23.13 12.4191 22.9004 16.3608C20.8478 24.0194 12.3061 23.6662 6.5 22.0658M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608C21.2797 23.0494 11.3665 22.9511 6.5 22.0658M9.94496 9C9.28897 9.61644 7.63215 10.997 6.04814 11.7966C5.98257 11.8297 5.98456 11.9753 6.05061 12.0063C7.05496 12.4779 8.92941 13.9264 9.94496 15M6.44444 11.9667C8.86549 12.0608 14 12 16 11" stroke="currentColor" stroke-linecap="round"/>
      </svg>
      <span>2024年01月14日02周</span></a>
    
    
    <a class="next" href="http://localhost:1313/blog/zh/2024-target-breakdown/"><span>2024年目标的拆解</span>
      <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375C21.4339 3.93962 21.3581 3.30535 21.1917 2.76787M3.77086 21.1546C1.9934 20.7777 0.973585 18.7264 1.08749 16.688C1.2668 13.479 1.15721 9.43135 1.00513 6.21507C0.87809 3.52811 3.12891 1.16316 5.51029 1.25008C9.76594 1.40542 15.377 1.20229 18.7912 1.00542C20.0864 0.930734 20.8406 1.63385 21.1917 2.76787M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787C23.1097 4.18217 23.13 12.4191 22.9004 16.3608C20.8478 24.0194 12.3061 23.6662 6.5 22.0658M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608C21.2797 23.0494 11.3665 22.9511 6.5 22.0658M12.055 9C12.711 9.61644 14.3679 10.997 15.9519 11.7966C16.0174 11.8297 16.0154 11.9753 15.9494 12.0063C14.945 12.4779 13.0706 13.9264 12.055 15M15.5556 11.9667C13.1345 12.0608 8 12 6 11" stroke="currentColor" stroke-linecap="round"/>
      </svg>
    </a>
    
  </div>
  

  


  
  
<div class="comments">
  <script>
      const getTheme = window.localStorage && window.localStorage.getItem("theme");
      let theme = getTheme === 'dark' ? 'dark' : 'light';
      let s = document.createElement('script');
      s.src = 'https://giscus.app/client.js';
      s.setAttribute('data-repo', 'hi-Ernest\/blog-comments');
      s.setAttribute('data-repo-id', 'R_kgDOKfq-Xw');
      s.setAttribute('data-category', 'Announcements');
      s.setAttribute('data-category-id', 'DIC_kwDOKfq-X84CaFwF');
      s.setAttribute('data-mapping', 'pathname');
      s.setAttribute('data-strict', '0');
      s.setAttribute('data-reactions-enabled', '1');
      s.setAttribute('data-emit-metadata', '0');
      s.setAttribute('data-input-position', 'top');
      s.setAttribute('data-theme', theme);
      s.setAttribute('data-lang', 'zh-CN');
      s.setAttribute('data-loading', 'lazy');
      s.setAttribute('crossorigin', 'anonymous');
      s.setAttribute('async', '');
      document.querySelector('div.comments').innerHTML = '';
      document.querySelector('div.comments').appendChild(s);
  </script>
</div>

</article>


        </div><footer class="footer">
  <p>&copy; 2026 <a href="http://localhost:1313/">Always Exploring</a>
    Powered by
    <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>
    <a href="https://github.com/guangzhengli/hugo-theme-ladder" rel="noopener" target="_blank">Ladder</a>
️  </p>
</footer>

<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.5376 22.7916C11.0152 22.7207 22.5795 21.1781 22.0978 10.4211C22.0536 9.43274 21.9303 8.53367 21.7387 7.71865M10.5376 22.7916C16.876 22.3728 20.0969 19.8899 21.5383 16.9142M10.5376 22.7916C9.7707 22.9055 8.97982 22.8964 8.19743 22.7725M21.7387 7.71865C21.4988 6.69828 21.1518 5.80967 20.7188 5.04257M21.7387 7.71865C22.6022 10.1105 23.0542 13.7848 21.5383 16.9142M20.7188 5.04257C17.1684 -1.24629 7.83127 0.632493 4.27577 5.04257C2.88063 6.77451 -0.0433281 11.1668 1.38159 16.6571C2.27481 20.0988 5.17269 22.2936 8.19743 22.7725M20.7188 5.04257C22.0697 6.9404 24.0299 11.3848 22.3541 15.4153M21.5383 16.9142C21.8737 16.4251 22.1428 15.9235 22.3541 15.4153M8.19743 22.7725C12.1971 23.4683 20.6281 22.971 22.3541 15.4153M14 10.945C13.3836 10.289 12.003 8.63215 11.2034 7.04814C11.1703 6.98257 11.0247 6.98456 10.9937 7.05061C10.5221 8.05496 9.07362 9.92941 8 10.945M11.0333 7.44444C10.9392 9.86549 11 15 12 17" stroke="currentColor" stroke-linecap="round"/>
    </svg>
</a>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>

<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'Copy';

        function copyingDone() {
            copybutton.innerHTML = 'Copied';
            setTimeout(() => {
                copybutton.innerHTML = 'Copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });
        codeblock.parentNode.appendChild(copybutton);
    });
</script></main>
    </body><script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
      const images = Array.from(document.querySelectorAll(".blog-content img"));
      images.forEach(img => {
          mediumZoom(img, {
              margin: 10,  
              scrollOffset: 40,  
              container: null,  
              template: null,  
              background: 'rgba(0, 0, 0, 0.5)'
          });
      });
  </script>

  
  <script src="/main.min.6bb26b69159420159c74dc9e097b06a578ed2b68c701466a91a44a9632d851bd0af167a1b30012387b4c512b48ad9ad4d3394e04d77ae38d57e1920fe4ed34fe.js" integrity="sha512-a7JraRWUIBWcdNyeCXsGpXjtK2jHAUZqkaRKljLYUb0K8WehswASOHtMUStIrZrU0zlOBNd6441X4ZIP5O00/g==" crossorigin="anonymous" defer></script></html>
