<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes from a Messy Day at Work</title>
    <meta charset="utf-8">
    <meta name="description" content="Ladder@I missed my massage appointment because of meetings today. At one point I could clearly feel how the number of tasks, and the sheer messiness of them, compressed my sense of time. It had also been a while since I last handled a new requirement directly, so once I got back into it I noticed a lot of small details I had not considered carefully enough.
I still need to go deeper on solution design and workflow thinking. That means not only implementing our own side better, but also asking why a process is designed the way it is, how other teams&rsquo; links in the chain work, and what tradeoffs they are making. I think this is the only way to improve system design ability in a durable way: understand the full path, find what is unreasonable, and then try to fix it. Complaining is easy. Taking initiative to face problems and solve them is what actually builds capability.">
    <meta name="author" content="hi-Ernest">
    <link rel="canonical" href="http://localhost:1313/en/blog/en/22-07-20/">

    <link rel="alternate" type="application/rss+xml" href="http://localhost:1313//index.xml" title="Always Exploring">

    


<script async defer data-website-id="f3deb06c-5a53-49a7-a8e1-b4ce23c412ba" src="https://umami-blog-analyze-30k29jpw4-hi-ernest.vercel.app/hugo-ladder"></script>

    <meta property="og:url" content="http://localhost:1313/en/blog/en/22-07-20/">
  <meta property="og:site_name" content="Always Exploring">
  <meta property="og:title" content="Notes from a Messy Day at Work">
  <meta property="og:description" content="I missed my massage appointment because of meetings today. At one point I could clearly feel how the number of tasks, and the sheer messiness of them, compressed my sense of time. It had also been a while since I last handled a new requirement directly, so once I got back into it I noticed a lot of small details I had not considered carefully enough.
I still need to go deeper on solution design and workflow thinking. That means not only implementing our own side better, but also asking why a process is designed the way it is, how other teams’ links in the chain work, and what tradeoffs they are making. I think this is the only way to improve system design ability in a durable way: understand the full path, find what is unreasonable, and then try to fix it. Complaining is easy. Taking initiative to face problems and solve them is what actually builds capability.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-07-20T23:00:37+08:00">
    <meta property="article:modified_time" content="2022-07-20T23:00:37+08:00">
    <meta property="article:tag" content="Work">
    <meta property="article:tag" content="Journal">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Notes from a Messy Day at Work">
  <meta name="twitter:description" content="I missed my massage appointment because of meetings today. At one point I could clearly feel how the number of tasks, and the sheer messiness of them, compressed my sense of time. It had also been a while since I last handled a new requirement directly, so once I got back into it I noticed a lot of small details I had not considered carefully enough.
I still need to go deeper on solution design and workflow thinking. That means not only implementing our own side better, but also asking why a process is designed the way it is, how other teams’ links in the chain work, and what tradeoffs they are making. I think this is the only way to improve system design ability in a durable way: understand the full path, find what is unreasonable, and then try to fix it. Complaining is easy. Taking initiative to face problems and solve them is what actually builds capability.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blogs",
      "item": "http://localhost:1313/en/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Notes from a Messy Day at Work",
      "item": "http://localhost:1313/en/blog/en/22-07-20/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Notes from a Messy Day at Work",
  "name": "Notes from a Messy Day at Work",
  "description": "I missed my massage appointment because of meetings today. At one point I could clearly feel how the number of tasks, and the sheer messiness of them, compressed my sense of time. It had also been a while since I last handled a new requirement directly, so once I got back into it I noticed a lot of small details I had not considered carefully enough.\nI still need to go deeper on solution design and workflow thinking. That means not only implementing our own side better, but also asking why a process is designed the way it is, how other teams\u0026rsquo; links in the chain work, and what tradeoffs they are making. I think this is the only way to improve system design ability in a durable way: understand the full path, find what is unreasonable, and then try to fix it. Complaining is easy. Taking initiative to face problems and solve them is what actually builds capability.\n",
  "keywords": [
    "work", "journal"
  ],
  "articleBody": "I missed my massage appointment because of meetings today. At one point I could clearly feel how the number of tasks, and the sheer messiness of them, compressed my sense of time. It had also been a while since I last handled a new requirement directly, so once I got back into it I noticed a lot of small details I had not considered carefully enough.\nI still need to go deeper on solution design and workflow thinking. That means not only implementing our own side better, but also asking why a process is designed the way it is, how other teams’ links in the chain work, and what tradeoffs they are making. I think this is the only way to improve system design ability in a durable way: understand the full path, find what is unreasonable, and then try to fix it. Complaining is easy. Taking initiative to face problems and solve them is what actually builds capability.\nToday I fixed bugs raised by QA and continued decoupling the “create / cancel interception” flow. Looking back, I keep wondering whether this should be abstracted into interfaces or structs that separate creation, update, RPC calls, and logging. It may not be worth changing immediately, but it is at least worth evaluating. I also revisited whether RPC calls that are currently executed one by one in a loop should be moved to concurrent execution.\nThe export function is also only partially settled. The shipper side now exports correctly after fixing the field issue, but the merchant side still needs verification because the page claims export success while the query result does not show the record. That needs investigation. The grey release plan is another key item that still needs careful confirmation.\nI had a forty-minute discussion today and felt how easily I can be affected by other people’s language when my thoughts are still messy. In that kind of situation, I should first make sure I understand the problem, then reason through it with explicit assumptions: what is feasible, what is not, and why. No solution is perfect. Sometimes the right answer is not even a technical one. If others can see an angle that I miss, then I need to ask what gap in my thinking caused that. That is where growth actually happens.\nCurrent follow-up items:\nEvaluate whether create/cancel logic should be abstracted further Verify the newly added online logic for setExpress Prepare and execute one-time PPE data patching carefully Finish the release checklist for production Move the lo calls to concurrent execution Finalize the grey release control logic Confirm export behavior across all three clients ",
  "wordCount" : "437",
  "inLanguage": "en",
  "datePublished": "2022-07-20T23:00:37+08:00",
  "dateModified": "2022-07-20T23:00:37+08:00",
  "author":{
    "@type": "Person",
    "name": "hi-Ernest"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/en/blog/en/22-07-20/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Always Exploring",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script>
    <link rel="icon" href="/images/avatar.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/avatar.png">

<link rel="manifest" href="/images/avatar.png">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" />

    
    
    <link rel="stylesheet" href="/css/main.min.ec28f09e946fc0df77c187fcd0d0ebde58fca6de8efb8e1620f3d45c32d4da88.css" integrity="sha256-7CjwnpRvwN93wYf80NDr3lj8pt6O&#43;44WIPPUXDLU2og=" crossorigin="anonymous" media="screen" />

    
    <link rel="stylesheet" href="/scss/highlight/github-dark.min.min.66034289ee9a113219a2c4aae0a8bd2095ab255c832a42efcf5863f10814e7a1.css" />

    
    <script src="/js/highlight.min.min.65a3017a8aabe1f9330e70527075c8d51bc9634d5cac35077af03588c1df8078.js"></script>
    <script>hljs.highlightAll();</script>

    <script>(()=>{var t=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,e=localStorage.getItem("theme");t&&e===null&&(localStorage.setItem("theme","dark"),document.documentElement.setAttribute("data-dark-mode","")),t&&e==="dark"&&document.documentElement.setAttribute("data-dark-mode",""),e==="dark"&&document.documentElement.setAttribute("data-dark-mode","")})()</script>
    </head>
<body>
      <main class="wrapper"><nav class="navigation">
    <section class="container">
        <a class="navigation-brand" href="/en">
            HOME
        </a>
        <input type="checkbox" id="menu-toggle" />
        <label class="menu-button float-right" for="menu-toggle">
            <span></span><span></span><span></span>
        </label>
        
        <ul class="navigation-list" id="navigation-list">
            
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/en/blog">Blog</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/en/art">Notes</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/en/archives">Archive</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/en/guestbook">Guest</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="https://umami-blog-analyze-30k29jpw4-hi-ernest.vercel.app/share/F0HNiV8DX3mdMGa3/hi-Ernest">Monitor</a>
            </li>
            
            

            <li class="navigation-item menu-separator">
                <span>|</span>
            </li>

            

            <li class="navigation-item navigation-dark">
                <button id="mode" type="button" aria-label="toggle user light or dark theme">
                    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
                    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
                </button>
            </li>

            
            
            
            
            
            <li class="navigation-item navigation-language">
                <a href="http://localhost:1313/">中</a>
            </li>
            
            
            
            
            
            
        </ul>
        
    </section>
</nav>
<div id="content">
<article class="blog-single">
  <header class="blog-title">
    <h1>Notes from a Messy Day at Work</h1>
  </header>

  <p>
  <small>
    July 20, 2022&nbsp;· 437 words&nbsp;· 3 min</small>

  <small>
      
      ·
      
      
      <a href="http://localhost:1313/en/tags/work/">Work</a>
      
      <a href="http://localhost:1313/en/tags/journal/">Journal</a>
      
    </small>
  
<p>

  <div class="blog-toc">
    <nav id="TableOfContents"></nav>
  </div>

  <section class="blog-content"><p>I missed my massage appointment because of meetings today. At one point I could clearly feel how the number of tasks, and the sheer messiness of them, compressed my sense of time. It had also been a while since I last handled a new requirement directly, so once I got back into it I noticed a lot of small details I had not considered carefully enough.</p>
<p>I still need to go deeper on solution design and workflow thinking. That means not only implementing our own side better, but also asking why a process is designed the way it is, how other teams&rsquo; links in the chain work, and what tradeoffs they are making. I think this is the only way to improve system design ability in a durable way: understand the full path, find what is unreasonable, and then try to fix it. Complaining is easy. Taking initiative to face problems and solve them is what actually builds capability.</p>
<p>Today I fixed bugs raised by QA and continued decoupling the &ldquo;create / cancel interception&rdquo; flow. Looking back, I keep wondering whether this should be abstracted into interfaces or structs that separate creation, update, RPC calls, and logging. It may not be worth changing immediately, but it is at least worth evaluating. I also revisited whether RPC calls that are currently executed one by one in a loop should be moved to concurrent execution.</p>
<p>The export function is also only partially settled. The shipper side now exports correctly after fixing the field issue, but the merchant side still needs verification because the page claims export success while the query result does not show the record. That needs investigation. The grey release plan is another key item that still needs careful confirmation.</p>
<p>I had a forty-minute discussion today and felt how easily I can be affected by other people&rsquo;s language when my thoughts are still messy. In that kind of situation, I should first make sure I understand the problem, then reason through it with explicit assumptions: what is feasible, what is not, and why. No solution is perfect. Sometimes the right answer is not even a technical one. If others can see an angle that I miss, then I need to ask what gap in my thinking caused that. That is where growth actually happens.</p>
<p>Current follow-up items:</p>
<ul>
<li><input disabled="" type="checkbox"> Evaluate whether create/cancel logic should be abstracted further</li>
<li><input disabled="" type="checkbox"> Verify the newly added online logic for <code>setExpress</code></li>
<li><input disabled="" type="checkbox"> Prepare and execute one-time PPE data patching carefully</li>
<li><input disabled="" type="checkbox"> Finish the release checklist for production</li>
<li><input checked="" disabled="" type="checkbox"> Move the <code>lo</code> calls to concurrent execution</li>
<li><input checked="" disabled="" type="checkbox"> Finalize the grey release control logic</li>
<li><input checked="" disabled="" type="checkbox"> Confirm export behavior across all three clients</li>
</ul>
</section>

  
  
  <div class="paginator">
    
    <a class="prev" href="http://localhost:1313/en/blog/en/why-work/">
      <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375C21.4339 3.93962 21.3581 3.30535 21.1917 2.76787M3.77086 21.1546C1.9934 20.7777 0.973585 18.7264 1.08749 16.688C1.2668 13.479 1.15721 9.43135 1.00513 6.21507C0.87809 3.52811 3.12891 1.16316 5.51029 1.25008C9.76594 1.40542 15.377 1.20229 18.7912 1.00542C20.0864 0.930734 20.8406 1.63385 21.1917 2.76787M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787C23.1097 4.18217 23.13 12.4191 22.9004 16.3608C20.8478 24.0194 12.3061 23.6662 6.5 22.0658M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608C21.2797 23.0494 11.3665 22.9511 6.5 22.0658M9.94496 9C9.28897 9.61644 7.63215 10.997 6.04814 11.7966C5.98257 11.8297 5.98456 11.9753 6.05061 12.0063C7.05496 12.4779 8.92941 13.9264 9.94496 15M6.44444 11.9667C8.86549 12.0608 14 12 16 11" stroke="currentColor" stroke-linecap="round"/>
      </svg>
      <span>The Only Practical Meaning of Work Is to Make Money</span></a>
    
    
  </div>
  

  


  
  
<div class="comments">
  <script>
      const getTheme = window.localStorage && window.localStorage.getItem("theme");
      let theme = getTheme === 'dark' ? 'dark' : 'light';
      let s = document.createElement('script');
      s.src = 'https://giscus.app/client.js';
      s.setAttribute('data-repo', 'hi-Ernest\/blog-comments');
      s.setAttribute('data-repo-id', 'R_kgDOKfq-Xw');
      s.setAttribute('data-category', 'Announcements');
      s.setAttribute('data-category-id', 'DIC_kwDOKfq-X84CaFwF');
      s.setAttribute('data-mapping', 'pathname');
      s.setAttribute('data-strict', '0');
      s.setAttribute('data-reactions-enabled', '1');
      s.setAttribute('data-emit-metadata', '0');
      s.setAttribute('data-input-position', 'top');
      s.setAttribute('data-theme', theme);
      s.setAttribute('data-lang', 'zh-CN');
      s.setAttribute('data-loading', 'lazy');
      s.setAttribute('crossorigin', 'anonymous');
      s.setAttribute('async', '');
      document.querySelector('div.comments').innerHTML = '';
      document.querySelector('div.comments').appendChild(s);
  </script>
</div>

</article>


        </div><footer class="footer">
  <p>&copy; 2026 <a href="http://localhost:1313/">Always Exploring</a>
    Powered by
    <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>
    <a href="https://github.com/guangzhengli/hugo-theme-ladder" rel="noopener" target="_blank">Ladder</a>
️  </p>
</footer>

<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.5376 22.7916C11.0152 22.7207 22.5795 21.1781 22.0978 10.4211C22.0536 9.43274 21.9303 8.53367 21.7387 7.71865M10.5376 22.7916C16.876 22.3728 20.0969 19.8899 21.5383 16.9142M10.5376 22.7916C9.7707 22.9055 8.97982 22.8964 8.19743 22.7725M21.7387 7.71865C21.4988 6.69828 21.1518 5.80967 20.7188 5.04257M21.7387 7.71865C22.6022 10.1105 23.0542 13.7848 21.5383 16.9142M20.7188 5.04257C17.1684 -1.24629 7.83127 0.632493 4.27577 5.04257C2.88063 6.77451 -0.0433281 11.1668 1.38159 16.6571C2.27481 20.0988 5.17269 22.2936 8.19743 22.7725M20.7188 5.04257C22.0697 6.9404 24.0299 11.3848 22.3541 15.4153M21.5383 16.9142C21.8737 16.4251 22.1428 15.9235 22.3541 15.4153M8.19743 22.7725C12.1971 23.4683 20.6281 22.971 22.3541 15.4153M14 10.945C13.3836 10.289 12.003 8.63215 11.2034 7.04814C11.1703 6.98257 11.0247 6.98456 10.9937 7.05061C10.5221 8.05496 9.07362 9.92941 8 10.945M11.0333 7.44444C10.9392 9.86549 11 15 12 17" stroke="currentColor" stroke-linecap="round"/>
    </svg>
</a>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>

<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'Copy';

        function copyingDone() {
            copybutton.innerHTML = 'Copied';
            setTimeout(() => {
                copybutton.innerHTML = 'Copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });
        codeblock.parentNode.appendChild(copybutton);
    });
</script></main>
    </body><script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
      const images = Array.from(document.querySelectorAll(".blog-content img"));
      images.forEach(img => {
          mediumZoom(img, {
              margin: 10,  
              scrollOffset: 40,  
              container: null,  
              template: null,  
              background: 'rgba(0, 0, 0, 0.5)'
          });
      });
  </script>

  
  <script src="/main.min.6bb26b69159420159c74dc9e097b06a578ed2b68c701466a91a44a9632d851bd0af167a1b30012387b4c512b48ad9ad4d3394e04d77ae38d57e1920fe4ed34fe.js" integrity="sha512-a7JraRWUIBWcdNyeCXsGpXjtK2jHAUZqkaRKljLYUb0K8WehswASOHtMUStIrZrU0zlOBNd6441X4ZIP5O00/g==" crossorigin="anonymous" defer></script></html>
